This is BibTeX, Version 0.99cThe top-level auxiliary file: document.aux
The style file: amsplain.bst
Database file #1: document.bib
Warning--to sort, need author, editor, or key in path
Warning--to sort, need author, editor, or key in wikigraph
Warning--missing author and editor in path
Warning--missing author and editor in wikigraph
Warning--missing pages in amano
Warning--missing pages in arkin
Warning--missing pages in broc
Warning--missing pages in fax
Warning--missing journal name in npc2
Warning--missing pages in npc2
Warning--missing pages in npc1
Warning--missing pages in ali
Warning--missing pages in glaff
Warning--missing pages in russell
Warning--missing pages in mesbahi
Warning--missing pages in lucmoreau
Warning--missing pages in surveycooperativecontrol
Warning--missing pages in reza
Warning--missing pages in weiren2
Warning--missing pages in weiren
Warning--missing pages in roth
Warning--missing pages in kloder
Warning--missing pages in overlapping
Warning--missing pages in feasible
Warning--missing pages in cww2
Warning--missing pages in cww
Warning--missing pages in hiroaki
Warning--missing pages in hsihan
Warning--missing pages in graphmatch
(There were 29 warnings)
