\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}}
\citation{path}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Notation and Symbols}{xvi}{chapter*.4}}
\citation{surveycooperativecontrol}
\citation{overlapping}
\citation{mesbahi}
\citation{ali}
\citation{SPL06}
\citation{hsihan}
\citation{hiroaki}
\citation{arkin}
\citation{fax}
\citation{glaff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{weiren}
\citation{weiren2}
\citation{reza}
\citation{cww}
\citation{cww2}
\citation{amano}
\citation{lucmoreau}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output Tracking of Nonlinear System}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Input Single-Output Case (SISO)}{4}{section.2.1}}
\newlabel{sisosys}{{2.1}{4}{Single-Input Single-Output Case (SISO)\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input-Output Feedback Linearization}{5}{subsection.2.1.1}}
\newlabel{lsys}{{2.3}{5}{Input-Output Feedback Linearization\relax }{equation.2.3}{}}
\newlabel{lsysthm}{{2.6}{5}{Input-Output Feedback Linearization\relax }{theorem.2.6}{}}
\citation{marino}
\newlabel{lform}{{2.5}{6}{Input-Output Feedback Linearization\relax }{equation.2.5}{}}
\newlabel{nctrl}{{2.6}{6}{Input-Output Feedback Linearization\relax }{equation.2.6}{}}
\newlabel{vfield}{{2.7}{6}{Input-Output Feedback Linearization\relax }{equation.2.7}{}}
\citation{marino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Output Tracking}{7}{subsection.2.1.2}}
\newlabel{sisohurwiz}{{2.10}{7}{Output Tracking\relax }{equation.2.10}{}}
\newlabel{sisov}{{2.11}{7}{Output Tracking\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Input Multi-Output Case (MIMO)}{8}{section.2.2}}
\newlabel{mimosys}{{2.13}{8}{Multi-Input Multi-Output Case (MIMO)\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Input-Output Feedback Linearization}{9}{subsection.2.2.1}}
\newlabel{mimolsys}{{2.15}{9}{Input-Output Feedback Linearization\relax }{equation.2.15}{}}
\citation{khalil}
\citation{isidori}
\citation{marino}
\newlabel{mimolsysthm}{{2.17}{10}{Input-Output Feedback Linearization\relax }{theorem.2.17}{}}
\newlabel{mimolform}{{2.17}{10}{Input-Output Feedback Linearization\relax }{equation.2.17}{}}
\newlabel{mimonctrl}{{2.18}{10}{Input-Output Feedback Linearization\relax }{equation.2.18}{}}
\newlabel{brunovsky}{{2.20}{10}{Input-Output Feedback Linearization\relax }{equation.2.20}{}}
\newlabel{mimovfield}{{2.21}{11}{Input-Output Feedback Linearization\relax }{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Output Tracking}{11}{subsection.2.2.2}}
\newlabel{trackingthm}{{2.24}{12}{Output Tracking\relax }{theorem.2.24}{}}
\newlabel{mimohurwitz}{{2.24}{12}{Output Tracking\relax }{equation.2.24}{}}
\newlabel{mimov}{{2.25}{12}{Output Tracking\relax }{equation.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output Tracking of Multiple Homogeneous Agents}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multisys}{{3.1}{14}{Output Tracking of Multiple Homogeneous Agents\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Output Tracking by Absolute References}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output Tracking by Relative References}{16}{section.3.2}}
\newlabel{defreltrack}{{3.3}{16}{Output Tracking by Relative References\relax }{equation.3.3}{}}
\newlabel{newout}{{3.4}{16}{Output Tracking by Relative References\relax }{equation.3.4}{}}
\newlabel{brusysthm}{{3.5}{16}{Output Tracking by Relative References\relax }{theorem.3.5}{}}
\newlabel{brusys}{{3.5}{17}{Output Tracking by Relative References\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kronecker Product}{17}{section.3.3}}
\citation{diestel}
\citation{wikigraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Theory}{18}{section.3.4}}
\newlabel{graphtheory}{{3.4}{18}{Graph Theory\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitions}{19}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Directed graph}}{19}{figure.3.1}}
\newlabel{digraph}{{3.1}{19}{Directed graph\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Undirected graph}}{19}{figure.3.2}}
\newlabel{undigraph}{{3.2}{19}{Undirected graph\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Path}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Connectivity}{20}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Strongly connected graph (Irreducible)}}{20}{figure.3.3}}
\newlabel{stronggraph}{{3.3}{20}{Strongly connected graph (Irreducible)\relax }{figure.3.3}{}}
\citation{russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Component}{21}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Graph Representation}{21}{subsection.3.4.5}}
\newlabel{laplacian}{{3.9}{21}{Graph Representation\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Irreducible}{22}{subsection.3.4.6}}
\citation{horn}
\citation{horn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reducible graph (Disconnected)}}{23}{figure.3.4}}
\newlabel{redugraph}{{3.4}{23}{Reducible graph (Disconnected)\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nonnegative Matrix}{23}{section.3.5}}
\citation{horn}
\newlabel{spectralineq}{{3.12}{24}{Nonnegative Matrix\relax }{theorem.3.12}{}}
\newlabel{perron}{{3.13}{24}{Nonnegative Matrix\relax }{theorem.3.13}{}}
\newlabel{sdisk}{{3.17}{25}{Nonnegative Matrix\relax }{theorem.3.17}{}}
\newlabel{poseigenv}{{3.18}{25}{Nonnegative Matrix\relax }{theorem.3.18}{}}
\newlabel{nullspan}{{3.19}{25}{Nonnegative Matrix\relax }{theorem.3.19}{}}
\citation{faxthesis}
\citation{roth}
\newlabel{singleleader}{{3.20}{26}{Nonnegative Matrix\relax }{theorem.3.20}{}}
\citation{faxthesis}
\citation{fax}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Control Analysis and Design}{27}{section.3.6}}
\newlabel{laplacianform}{{3.23}{27}{Control Analysis and Design\relax }{theorem.3.23}{}}
\newlabel{weightcond}{{3.21}{27}{Control Analysis and Design\relax }{equation.3.21}{}}
\newlabel{whereterms}{{3.23}{28}{Control Analysis and Design\relax }{equation.3.23}{}}
\newlabel{matrixg}{{3.25}{28}{Control Analysis and Design\relax }{equation.3.25}{}}
\newlabel{multicollection}{{3.29}{30}{Control Analysis and Design\relax }{equation.3.29}{}}
\newlabel{multireltracking}{{3.25}{30}{Control Analysis and Design\relax }{theorem.3.25}{}}
\newlabel{multihurwitz}{{3.31}{30}{Control Analysis and Design\relax }{equation.3.31}{}}
\newlabel{trackingstmt}{{3.32}{30}{Control Analysis and Design\relax }{equation.3.32}{}}
\newlabel{decontrol}{{3.33}{31}{Control Analysis and Design\relax }{equation.3.33}{}}
\newlabel{errdynamics}{{3.37}{33}{Control Analysis and Design\relax }{equation.3.37}{}}
\citation{horn}
\citation{khalil}
\newlabel{similarform}{{3.39}{34}{Control Analysis and Design\relax }{equation.3.39}{}}
\newlabel{cheq}{{3.41}{34}{Control Analysis and Design\relax }{equation.3.41}{}}
\newlabel{invariant}{{3.42}{35}{Control Analysis and Design\relax }{equation.3.42}{}}
\newlabel{corosol}{{3.27}{36}{Control Analysis and Design\relax }{theorem.3.27}{}}
\newlabel{scslremark}{{3.28}{36}{Control Analysis and Design\relax }{theorem.3.28}{}}
\newlabel{ctrlui}{{3.51}{37}{Control Analysis and Design\relax }{equation.3.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formation Tracking Control}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrolling flight of T-50, Republic of Korea Air Force.}}{39}{figure.4.1}}
\citation{path}
\citation{path}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formation}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4-4-2 Formation, sometimes called a flat-back 4. The midfielders are required to work hard to support both the defence and the attack. Courtesy of Eteamz.com}}{40}{figure.4.2}}
\citation{feasible}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The platoon control demonstration in San Diego by the National Automated Highway System Consortium. See \cite  {path}.}}{41}{figure.4.3}}
\newlabel{platoon}{{4.3}{41}{The platoon control demonstration in San Diego by the National Automated Highway System Consortium. See \cite {path}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formation Matrix}{41}{subsection.4.1.1}}
\newlabel{fmatrix}{{4.1}{41}{Formation Matrix\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The three vehicles in the equilateral triangle formation with $ 2 $-dimensional relative outputs.}}{42}{figure.4.4}}
\newlabel{trivehicles}{{4.4}{42}{The three vehicles in the equilateral triangle formation with $ 2 $-dimensional relative outputs}{figure.4.4}{}}
\newlabel{exfmatrix}{{4.2}{42}{Formation Matrix\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formation of Agents}{42}{subsection.4.1.2}}
\citation{faxthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formation Vector}{43}{subsection.4.1.3}}
\newlabel{fvec}{{4.3}{43}{Formation Vector\relax }{equation.4.3}{}}
\newlabel{fvector}{{4.4}{43}{Formation Vector\relax }{equation.4.4}{}}
\newlabel{exfvector}{{9}{43}{Formation Vector\relax }{example.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formation Tracking}{44}{section.4.2}}
\newlabel{formationsys}{{4.9}{44}{Formation Tracking\relax }{equation.4.9}{}}
\newlabel{formationcontrolthm}{{4.14}{45}{Formation Tracking\relax }{theorem.4.14}{}}
\citation{kloder}
\newlabel{trackingthmwhere}{{4.13}{46}{Formation Tracking\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Permutation of Agents}{46}{section.4.3}}
\newlabel{piformation}{{4.15}{46}{Permutation of Agents\relax }{theorem.4.15}{}}
\newlabel{pimapping}{{4.14}{47}{Permutation of Agents\relax }{equation.4.14}{}}
\citation{npc1}
\citation{npc2}
\citation{graphmatch}
\citation{broc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Permutation Invariant Formation Tracking}{48}{section.4.4}}
\newlabel{permutationinvariantformation}{{4.4}{48}{Permutation Invariant Formation Tracking\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Weighted Graph Matching Problem}{48}{subsection.4.4.1}}
\newlabel{matchingdef}{{4.17}{48}{Weighted Graph Matching Problem\relax }{equation.4.17}{}}
\citation{graphmatch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The graph $ \mathcal  {G}_1 $ and $ \mathcal  {G}_2 $ are isomorphic while sharing the same structure. By the permutation of the vertices, two graphs come to be identical.}}{49}{figure.4.5}}
\newlabel{g1g2fig}{{4.5}{49}{The graph $ \GRP _1 $ and $ \GRP _2 $ are isomorphic while sharing the same structure. By the permutation of the vertices, two graphs come to be identical}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph $ \mathcal {G}_1 $}}}{49}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph $ \mathcal {G}_2 $}}}{49}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dynamical Approach to Formation Assignment}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical Formation Assignment}{49}{section*.5}}
\newlabel{matchcost}{{4.18}{49}{Dynamical Formation Assignment\relax }{equation.4.18}{}}
\citation{graphmatch}
\newlabel{pdynamicsthm}{{4.22}{50}{Dynamical Formation Assignment\relax }{theorem.4.22}{}}
\newlabel{pdynamics}{{4.19}{50}{Dynamical Formation Assignment\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to configure the graph $ \mathcal  {G}_1 $ and $ \mathcal  {G}_2 $}{51}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Assignments of aircrafts on the rectangular formation.}}{51}{figure.4.6}}
\newlabel{nearnessfig}{{4.6}{51}{Assignments of aircrafts on the rectangular formation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bad}}}{51}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Good}}}{51}{figure.4.6}}
\newlabel{angleweight}{{4.21}{52}{How to configure the graph $ \GRP _1 $ and $ \GRP _2 $\relax }{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formation Vector for Actual Agents}{53}{section*.7}}
\newlabel{asigndyndef}{{4.26}{53}{Formation Vector for Actual Agents\relax }{theorem.4.26}{}}
\newlabel{assigndynamics}{{4.24}{53}{Formation Vector for Actual Agents\relax }{equation.4.24}{}}
\citation{graphmatch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Identical graphs for a weighted graph matching problem.}}{54}{figure.4.7}}
\newlabel{homomatchfig}{{4.7}{54}{Identical graphs for a weighted graph matching problem}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph $ \mathcal {G}_1 $}}}{54}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph $ \mathcal {G}_2 $}}}{54}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graph $ \mathcal {G}_3 $}}}{54}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Graph $ \mathcal {G}_4 $}}}{54}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integrated Tracking Control}{55}{subsection.4.4.3}}
\newlabel{intgthm}{{4.29}{55}{Integrated Tracking Control\relax }{theorem.4.29}{}}
\newlabel{integratethm}{{4.26}{55}{Integrated Tracking Control\relax }{equation.4.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multiple Homogeneous Nonholonomic Mobile Robots}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modeling a Mobile Robot}{57}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic model of a mobile robot.}}{57}{figure.5.1}}
\newlabel{fig:kinematic_model}{{5.1}{57}{Kinematic model of a mobile robot}{figure.5.1}{}}
\citation{bi:murray}
\citation{sastry}
\citation{isidori}
\newlabel{eq:model}{{5.1}{58}{Modeling a Mobile Robot\relax }{equation.5.1}{}}
\newlabel{eq:ss}{{5.2}{58}{Modeling a Mobile Robot\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Input-output feedback linearization}{59}{subsection.5.1.2}}
\newlabel{eq:ss2}{{5.3}{59}{Input-output feedback linearization\relax }{equation.5.3}{}}
\newlabel{deffgh}{{5.4}{59}{Input-output feedback linearization\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multiple Homogeneous Mobile Robots}{60}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Formation Configuration}{60}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Triangular formation of $ 6 $ multiple homogeneous agents. The number on body is the index of the agent.}}{60}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formation Matrix and Vector}{61}{section*.8}}
\newlabel{fmatrixandvector}{{5.8}{61}{Formation Matrix and Vector\relax }{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Connectivity of Agents}{61}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output sensing graph of the agents for Laplacian matrix \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {exlaplacian}\unskip \@@italiccorr )}}. This graph represents that the agent $ i $ can sense the outputs of its neighbors $ \mathcal  {N}_i $. The agent $ 1 $ is the single leader of the group by the connectivity of the graph.}}{61}{figure.5.3}}
\newlabel{connect}{{5.3}{61}{Output sensing graph of the agents for Laplacian matrix \eqref {exlaplacian}. This graph represents that the agent $ i $ can sense the outputs of its neighbors $ \NBR _i $. The agent $ 1 $ is the single leader of the group by the connectivity of the graph}{figure.5.3}{}}
\newlabel{sensingnbr}{{5.9}{62}{Connectivity of Agents\relax }{equation.5.9}{}}
\newlabel{exlaplacian}{{5.10}{62}{Connectivity of Agents\relax }{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Decentralized Formation Controller}{62}{subsection.5.1.6}}
\newlabel{excontroller}{{5.13}{62}{Decentralized Formation Controller\relax }{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Permutation Invariant Formation}{63}{subsection.5.1.7}}
\newlabel{initstates}{{5.16}{63}{Permutation Invariant Formation\relax }{equation.5.16}{}}
\newlabel{exassignmentdynamics}{{5.17}{64}{Permutation Invariant Formation\relax }{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Simulation Results}{64}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized Formation Tracking Control}{64}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $ x $, $ y $ trajectories of the agents. `o' indicates the initial positions of the agents and `x' does the final positions. The number of each line is the index of the agent.}}{64}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ x $ trajectories }}}{64}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ y $ trajectories }}}{64}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Decentralized formation tracking control for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {excontroller}\unskip \@@italiccorr )}}. `o' indicates the initial positions of the agents and `x' does the final positions. The number of each line is the index of the agent.}}{65}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Permutation Invariant Formation Tracking Control}{66}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evaluation of the elements of the output matrix $ P $ for the assignment dynamics \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {exassignmentdynamics}\unskip \@@italiccorr )}} during $ 0.5 $ time.}}{66}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $ x $, $ y $ trajectories of the agents. `o' indicates the initial positions of the agents and `x' does the final positions. The number of each line is the index of the agent.}}{67}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ x $ trajectories}}}{67}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ y $ trajectories}}}{67}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Permutation invariant formation tracking control. `o' indicates the initial positions of the agents and `x' does the final positions. The number of each line is the index of the agent.}}{67}{figure.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab Code}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example in Chapter 5}{70}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{linearization.m}{70}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{feedbackLinearizer.m}{70}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{mobileRobot.m}{71}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces State Feedback Input-Output Linearized Mobile Robot.}}{72}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Matlab Implementation of Formation Tracking Control.}}{73}{figure.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{makeIncludedAngleMatrix.m}{74}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{toMatrix.m}{74}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{toVector.m}{74}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{initMultiAgents.m}{74}{section*.17}}
\bibstyle{amsplain}
\bibdata{document}
\@writefile{toc}{\contentsline {subsubsection}{assignmentDynamics.m}{75}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Block: Time Varying Formation Vector}{75}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.19}}
\bibcite{path}{1}
\bibcite{wikigraph}{2}
\bibcite{amano}{3}
\bibcite{arkin}{4}
\bibcite{broc}{5}
\bibcite{diestel}{6}
\bibcite{faxthesis}{7}
\bibcite{fax}{8}
\bibcite{npc2}{9}
\bibcite{npc1}{10}
\bibcite{horn}{11}
\bibcite{isidori}{12}
\bibcite{ali}{13}
\bibcite{khalil}{14}
\bibcite{glaff}{15}
\bibcite{marino}{16}
\bibcite{russell}{17}
\bibcite{mesbahi}{18}
\bibcite{lucmoreau}{19}
\bibcite{surveycooperativecontrol}{20}
\bibcite{bi:murray}{21}
\bibcite{reza}{22}
\bibcite{weiren2}{23}
\bibcite{weiren}{24}
\bibcite{roth}{25}
\bibcite{kloder}{26}
\bibcite{sastry}{27}
\bibcite{SPL06}{28}
\bibcite{overlapping}{29}
\bibcite{feasible}{30}
\bibcite{cww2}{31}
\bibcite{cww}{32}
\bibcite{hiroaki}{33}
\bibcite{hsihan}{34}
\bibcite{graphmatch}{35}
\@writefile{toc}{\contentsline {chapter}{Abstract in Korean}{81}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{83}{section*.22}}
