<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Mar 11 23:25:36 CET 2007 -->
<TITLE>
robocode.control (Robocode 1.2.6A API)
</TITLE>

<META NAME="keywords" CONTENT="robocode.control package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../robocode/control/package-summary.html" target="classFrame">robocode.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RobocodeListener.html" title="interface in robocode.control" target="classFrame"><I>RobocodeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BattlefieldSpecification.html" title="class in robocode.control" target="classFrame">BattlefieldSpecification</A>
<BR>
<A HREF="BattleSpecification.html" title="class in robocode.control" target="classFrame">BattleSpecification</A>
<BR>
<A HREF="RobocodeEngine.html" title="class in robocode.control" target="classFrame">RobocodeEngine</A>
<BR>
<A HREF="RobotResults.html" title="class in robocode.control" target="classFrame">RobotResults</A>
<BR>
<A HREF="RobotSpecification.html" title="class in robocode.control" target="classFrame">RobotSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
