<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Mar 11 23:25:33 CET 2007 -->
<TITLE>
AdvancedRobot (Robocode 1.2.6A API)
</TITLE>

<META NAME="keywords" CONTENT="robocode.AdvancedRobot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdvancedRobot (Robocode 1.2.6A API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/_Robot.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/Bullet.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/AdvancedRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode.Robot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class AdvancedRobot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_Robot.html" title="class in robocode">robocode._Robot</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/Robot.html" title="class in robocode">robocode.Robot</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">robocode._AdvancedRobot</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode">robocode._AdvancedRadiansRobot</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.AdvancedRobot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../robocode/TeamRobot.html" title="class in robocode">TeamRobot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdvancedRobot</B><DT>extends <A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</A></DL>
</PRE>

<P>
A more advanced type of robot than Robot that allows non-blocking calls,
 custom events, and writes to the filesystem.
 <p>
 If you have not already, you should create a <A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> first.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor), Robert D. Maupin (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_robocode.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class robocode.<A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/Robot.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#AdvancedRobot()">AdvancedRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#addCustomEvent(robocode.Condition)">addCustomEvent</A></B>(<A HREF="../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom event to be called when a condition is met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#clearAllEvents()">clearAllEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out any pending events immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes any pending actions, or continues executing actions that are
 in process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/Event.html" title="class in robocode">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getAllEvents()">getAllEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all events currently in the robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getBulletHitBulletEvents()">getBulletHitBulletEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all BulletHitBulletEvents currently in the
 robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getBulletHitEvents()">getBulletHitEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all BulletHitEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getBulletMissedEvents()">getBulletMissedEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all BulletMissedEvents currently in the
 robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getDataDirectory()">getDataDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file representing a data directory for the robot, which can be
 written to using <A HREF="../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A> or
 <A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)">getDataFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file in your data directory that you can write to using
 <A HREF="../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A> or <A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getDataQuotaAvailable()">getDataQuotaAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data quota available in your data directory, i.e. the amount
 of bytes left in the data directory for the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getDistanceRemaining()">getDistanceRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance remaining in the robot's current move measured in
 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getEventPriority(java.lang.String)">getEventPriority</A></B>(java.lang.String&nbsp;eventClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current priority of a class of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getGunTurnRemaining()">getGunTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the gun's turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getHitByBulletEvents()">getHitByBulletEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all HitByBulletEvents currently in the
 robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getHitRobotEvents()">getHitRobotEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all HitRobotEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getHitWallEvents()">getHitWallEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all HitWallEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getRadarTurnRemaining()">getRadarTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the radar's turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getRobotDeathEvents()">getRobotDeathEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all RobotDeathEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getScannedRobotEvents()">getScannedRobotEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all ScannedRobotEvents currently in the
 robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#getTurnRemaining()">getTurnRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle remaining in the robots's turn, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#isAdjustGunForRobotTurn()">isAdjustGunForRobotTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the gun is set to adjust for the robot turning, i.e. to turn
 independent from the robot's body turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#isAdjustRadarForGunTurn()">isAdjustRadarForGunTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the radar is set to adjust for the gun turning, i.e. to turn
 independent from the gun's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#isAdjustRadarForRobotTurn()">isAdjustRadarForRobotTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the radar is set to adjust for the robot turning, i.e. to turn
 independent from the robot's body turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#onCustomEvent(robocode.CustomEvent)">onCustomEvent</A></B>(<A HREF="../robocode/CustomEvent.html" title="class in robocode">CustomEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a custom condition is met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#onDeath(robocode.DeathEvent)">onDeath</A></B>(<A HREF="../robocode/DeathEvent.html" title="class in robocode">DeathEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if your robot dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)">onSkippedTurn</A></B>(<A HREF="../robocode/SkippedTurnEvent.html" title="class in robocode">SkippedTurnEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if the robot is using too much time between
 actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#removeCustomEvent(robocode.Condition)">removeCustomEvent</A></B>(<A HREF="../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a custom event (specified by condition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setAhead(double)">setAhead</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot to move ahead (forward) by distance measured in pixels
 when the next execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setBack(double)">setBack</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot to move back by distance measured in pixels when the next
 execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setEventPriority(java.lang.String, int)">setEventPriority</A></B>(java.lang.String&nbsp;eventClass,
                 int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority of a class of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setFire(double)">setFire</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gun to fire a bullet when the next execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setFireBullet(double)">setFireBullet</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gun to fire a bullet when the next execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setInterruptible(boolean)">setInterruptible</A></B>(boolean&nbsp;interruptible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this during an event handler to allow new events of the same
 priority to restart the event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setMaxTurnRate(double)">setMaxTurnRate</A></B>(double&nbsp;newMaxTurnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum turn rate of the robot measured in degrees if the robot
 should turn slower than <A HREF="../robocode/Rules.html#MAX_TURN_RATE"><CODE>Rules.MAX_TURN_RATE</CODE></A> (10 degress/turn).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setMaxVelocity(double)">setMaxVelocity</A></B>(double&nbsp;newMaxVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum velocity of the robot measured in pixels/turn if the robot
 should move slower than <A HREF="../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A> (8 pixels/turn).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setResume()">setResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot to resume the movement stopped by stop() or setStop(),
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setStop()">setStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call is identical to <A HREF="../robocode/Robot.html#stop()"><CODE>Robot.stop()</CODE></A>, but returns immediately,
 and will not execute until you call execute() or take an action that
 executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setStop(boolean)">setStop</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call is identical to <A HREF="../robocode/Robot.html#stop(boolean)"><CODE>Robot.stop(boolean)</CODE></A>, but returns
 immediately, and will not execute until you call execute() or take an
 action that executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setTurnGunLeft(double)">setTurnGunLeft</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's gun to turn left by degrees when the next execution
 takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setTurnGunRight(double)">setTurnGunRight</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's gun to turn right by degrees when the next execution
 takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setTurnLeft(double)">setTurnLeft</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's body to turn left by degrees when the next execution
 takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setTurnRadarLeft(double)">setTurnRadarLeft</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's radar to turn left by degrees when the next execution
 takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setTurnRadarRight(double)">setTurnRadarRight</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's radar to turn right by degrees when the next execution
 takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#setTurnRight(double)">setTurnRight</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's body to turn right by degrees when the next execution
 takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/AdvancedRobot.html#waitFor(robocode.Condition)">waitFor</A></B>(<A HREF="../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not return until a <A HREF="../robocode/Condition.html#test()"><CODE>Condition.test()</CODE></A> returns <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._AdvancedRadiansRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_AdvancedRadiansRobot.html#getGunHeadingRadians()">getGunHeadingRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#getGunTurnRemainingRadians()">getGunTurnRemainingRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#getHeadingRadians()">getHeadingRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#getRadarHeadingRadians()">getRadarHeadingRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#getRadarTurnRemainingRadians()">getRadarTurnRemainingRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#getTurnRemainingRadians()">getTurnRemainingRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnGunLeftRadians(double)">setTurnGunLeftRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnGunRightRadians(double)">setTurnGunRightRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnLeftRadians(double)">setTurnLeftRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnRadarLeftRadians(double)">setTurnRadarLeftRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnRadarRightRadians(double)">setTurnRadarRightRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnRightRadians(double)">setTurnRightRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#turnGunLeftRadians(double)">turnGunLeftRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#turnGunRightRadians(double)">turnGunRightRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#turnLeftRadians(double)">turnLeftRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#turnRadarLeftRadians(double)">turnRadarLeftRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#turnRadarRightRadians(double)">turnRadarRightRadians</A>, <A HREF="../robocode/_AdvancedRadiansRobot.html#turnRightRadians(double)">turnRightRadians</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._AdvancedRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_AdvancedRobot.html#endTurn()">endTurn</A>, <A HREF="../robocode/_AdvancedRobot.html#getGunHeadingDegrees()">getGunHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getHeadingDegrees()">getHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getMaxWaitCount()">getMaxWaitCount</A>, <A HREF="../robocode/_AdvancedRobot.html#getRadarHeadingDegrees()">getRadarHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getWaitCount()">getWaitCount</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnGunLeftDegrees(double)">setTurnGunLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnGunRightDegrees(double)">setTurnGunRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnLeftDegrees(double)">setTurnLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRadarLeftDegrees(double)">setTurnRadarLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRadarRightDegrees(double)">setTurnRadarRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRightDegrees(double)">setTurnRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnGunLeftDegrees(double)">turnGunLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnGunRightDegrees(double)">turnGunRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnLeftDegrees(double)">turnLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRadarLeftDegrees(double)">turnRadarLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRadarRightDegrees(double)">turnRadarRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRightDegrees(double)">turnRightDegrees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/Robot.html#ahead(double)">ahead</A>, <A HREF="../robocode/Robot.html#back(double)">back</A>, <A HREF="../robocode/Robot.html#doNothing()">doNothing</A>, <A HREF="../robocode/Robot.html#finalize()">finalize</A>, <A HREF="../robocode/Robot.html#fire(double)">fire</A>, <A HREF="../robocode/Robot.html#fireBullet(double)">fireBullet</A>, <A HREF="../robocode/Robot.html#getBattleFieldHeight()">getBattleFieldHeight</A>, <A HREF="../robocode/Robot.html#getBattleFieldWidth()">getBattleFieldWidth</A>, <A HREF="../robocode/Robot.html#getEnergy()">getEnergy</A>, <A HREF="../robocode/Robot.html#getGunCoolingRate()">getGunCoolingRate</A>, <A HREF="../robocode/Robot.html#getGunHeading()">getGunHeading</A>, <A HREF="../robocode/Robot.html#getGunHeat()">getGunHeat</A>, <A HREF="../robocode/Robot.html#getHeading()">getHeading</A>, <A HREF="../robocode/Robot.html#getHeight()">getHeight</A>, <A HREF="../robocode/Robot.html#getName()">getName</A>, <A HREF="../robocode/Robot.html#getNumRounds()">getNumRounds</A>, <A HREF="../robocode/Robot.html#getOthers()">getOthers</A>, <A HREF="../robocode/Robot.html#getRadarHeading()">getRadarHeading</A>, <A HREF="../robocode/Robot.html#getRoundNum()">getRoundNum</A>, <A HREF="../robocode/Robot.html#getTime()">getTime</A>, <A HREF="../robocode/Robot.html#getVelocity()">getVelocity</A>, <A HREF="../robocode/Robot.html#getWidth()">getWidth</A>, <A HREF="../robocode/Robot.html#getX()">getX</A>, <A HREF="../robocode/Robot.html#getY()">getY</A>, <A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)">onBulletHit</A>, <A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)">onBulletHitBullet</A>, <A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)">onBulletMissed</A>, <A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)">onHitByBullet</A>, <A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)">onHitRobot</A>, <A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)">onHitWall</A>, <A HREF="../robocode/Robot.html#onPaint(java.awt.Graphics2D)">onPaint</A>, <A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)">onRobotDeath</A>, <A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)">onScannedRobot</A>, <A HREF="../robocode/Robot.html#onWin(robocode.WinEvent)">onWin</A>, <A HREF="../robocode/Robot.html#resume()">resume</A>, <A HREF="../robocode/Robot.html#run()">run</A>, <A HREF="../robocode/Robot.html#scan()">scan</A>, <A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)">setAdjustGunForRobotTurn</A>, <A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A>, <A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)">setAdjustRadarForRobotTurn</A>, <A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)">setAllColors</A>, <A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)">setBulletColor</A>, <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>, <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>, <A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)">setGunColor</A>, <A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)">setRadarColor</A>, <A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)">setScanColor</A>, <A HREF="../robocode/Robot.html#stop()">stop</A>, <A HREF="../robocode/Robot.html#stop(boolean)">stop</A>, <A HREF="../robocode/Robot.html#turnGunLeft(double)">turnGunLeft</A>, <A HREF="../robocode/Robot.html#turnGunRight(double)">turnGunRight</A>, <A HREF="../robocode/Robot.html#turnLeft(double)">turnLeft</A>, <A HREF="../robocode/Robot.html#turnRadarLeft(double)">turnRadarLeft</A>, <A HREF="../robocode/Robot.html#turnRadarRight(double)">turnRadarRight</A>, <A HREF="../robocode/Robot.html#turnRight(double)">turnRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_Robot.html#getBattleNum()">getBattleNum</A>, <A HREF="../robocode/_Robot.html#getGunCharge()">getGunCharge</A>, <A HREF="../robocode/_Robot.html#getGunImageName()">getGunImageName</A>, <A HREF="../robocode/_Robot.html#getLife()">getLife</A>, <A HREF="../robocode/_Robot.html#getNumBattles()">getNumBattles</A>, <A HREF="../robocode/_Robot.html#getRadarImageName()">getRadarImageName</A>, <A HREF="../robocode/_Robot.html#getRobotImageName()">getRobotImageName</A>, <A HREF="../robocode/_Robot.html#setGunImageName(java.lang.String)">setGunImageName</A>, <A HREF="../robocode/_Robot.html#setPeer(robocode.peer.RobotPeer)">setPeer</A>, <A HREF="../robocode/_Robot.html#setRadarImageName(java.lang.String)">setRadarImageName</A>, <A HREF="../robocode/_Robot.html#setRobotImageName(java.lang.String)">setRobotImageName</A>, <A HREF="../robocode/_Robot.html#uninitializedException(java.lang.String)">uninitializedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdvancedRobot()"><!-- --></A><H3>
AdvancedRobot</H3>
<PRE>
public <B>AdvancedRobot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDistanceRemaining()"><!-- --></A><H3>
getDistanceRemaining</H3>
<PRE>
public double <B>getDistanceRemaining</B>()</PRE>
<DL>
<DD>Returns the distance remaining in the robot's current move measured in
 pixels.
 <p>
 This call returns both positive and negative values. Positive values
 means that the robot is currently moving forwards. Negative values means
 that the robot is currently moving backwards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance remaining in the robot's current move measured in
    pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAhead(double)"><!-- --></A><H3>
setAhead</H3>
<PRE>
public void <B>setAhead</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the robot to move ahead (forward) by distance measured in pixels
 when the next execution takes place.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot is set to move backward
 instead of forward.
 <p>
 Example:
 <pre>
   // Set the robot to move 50 pixels ahead
   setAhead(50);

   // Set the robot to move 100 pixels back
   // (overrides the previous order)
   setAhead(-100);

   ...
   // Executes the last setAhead()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to move ahead measured in pixels.
    If this value is negative, the robot will move back instead of ahead.</DL>
</DD>
</DL>
<HR>

<A NAME="setBack(double)"><!-- --></A><H3>
setBack</H3>
<PRE>
public void <B>setBack</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the robot to move back by distance measured in pixels when the next
 execution takes place.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot is set to move forward
 instead of backward.
 <p>
 Example:
 <pre>
   // Set the robot to move 50 pixels back
   setBack(50);

   // Set the robot to move 100 pixels ahead
   // (overrides the previous order)
   setBack(-100);

   ...
   // Executes the last setBack()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to move back measured in pixels.
    If this value is negative, the robot will move ahead instead of back.</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnLeft(double)"><!-- --></A><H3>
setTurnLeft</H3>
<PRE>
public void <B>setTurnLeft</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Sets the robot's body to turn left by degrees when the next execution
 takes place.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's body is set to turn right
 instead of left.
 <p>
 Example:
 <pre>
   // Set the robot to turn 180 degrees to the left
   setTurnLeft(180);

   // Set the robot to turn 90 degrees to the right instead of left
   // (overrides the previous order)
   setTurnLeft(-90);

   ...
   // Executes the last setTurnLeft()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's body to the left
    If this value is negative, the robot's body is set to turn to the right</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRight(double)"><!-- --></A><H3>
setTurnRight</H3>
<PRE>
public void <B>setTurnRight</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Sets the robot's body to turn right by degrees when the next execution
 takes place.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's body is set to turn left
 instead of right.
 <p>
 Example:
 <pre>
   // Set the robot to turn 180 degrees to the right
   setTurnRight(180);

   // Set the robot to turn 90 degrees to the left instead of right
   // (overrides the previous order)
   setTurnRight(-90);

   ...
   // Executes the last setTurnRight()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's body to the right
    If this value is negative, the robot's body is set to turn to the left</DL>
</DD>
</DL>
<HR>

<A NAME="setFire(double)"><!-- --></A><H3>
setFire</H3>
<PRE>
public void <B>setFire</B>(double&nbsp;power)</PRE>
<DL>
<DD>Sets the gun to fire a bullet when the next execution takes place.
 The bullet will travel in the direction the gun is pointing.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 The specified bullet power is an amount of energy that will be taken from
 the robot's energy. Hence, the more power you want to spend on the
 bullet, the more energy is taken from your robot.
 <p>
 The bullet will do (4 * power) damage if it hits another robot. If power
 is greater than 1, it will do an additional 2 * (power - 1) damage.
 You will get (3 * power) back if you hit the other robot. You can call
 Rules#getBulletDamage(double)} for getting the damage that a
 bullet with a specific bullet power will do.
 <p>
 The specified bullet power should be between
 <A HREF="../robocode/Rules.html#MIN_BULLET_POWER"><CODE>Rules.MIN_BULLET_POWER</CODE></A> and <A HREF="../robocode/Rules.html#MAX_BULLET_POWER"><CODE>Rules.MAX_BULLET_POWER</CODE></A>.
 <p>
 Note that the gun cannot fire if the gun is overheated, meaning that
 <A HREF="../robocode/Robot.html#getGunHeat()"><CODE>Robot.getGunHeat()</CODE></A> returns a value > 0.
 <p>
 An event is generated when the bullet hits a robot, wall, or another
 bullet.
 <p>
 Example:
 <pre>
   // Fire a bullet with maximum power if the gun is ready
   if (getGunHeat() == 0) {
       setFire(Rules.MAX_BULLET_POWER);
   }
   ...
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the amount of energy given to the bullet, and subtracted
     from the robot's energy.<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#setFireBullet(double)"><CODE>setFireBullet(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#fire(double)"><CODE>Robot.fire(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#fireBullet(double)"><CODE>Robot.fireBullet(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#getGunHeat()"><CODE>Robot.getGunHeat()</CODE></A>, 
<A HREF="../robocode/Robot.html#getGunCoolingRate()"><CODE>Robot.getGunCoolingRate()</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)"><CODE>Robot.onBulletHit(robocode.BulletHitEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>Robot.onBulletHitBullet(robocode.BulletHitBulletEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>Robot.onBulletMissed(robocode.BulletMissedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFireBullet(double)"><!-- --></A><H3>
setFireBullet</H3>
<PRE>
public <A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A> <B>setFireBullet</B>(double&nbsp;power)</PRE>
<DL>
<DD>Sets the gun to fire a bullet when the next execution takes place.
 The bullet will travel in the direction the gun is pointing.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 The specified bullet power is an amount of energy that will be taken from
 the robot's energy. Hence, the more power you want to spend on the
 bullet, the more energy is taken from your robot.
 <p>
 The bullet will do (4 * power) damage if it hits another robot. If power
 is greater than 1, it will do an additional 2 * (power - 1) damage.
 You will get (3 * power) back if you hit the other robot. You can call
 <A HREF="../robocode/Rules.html#getBulletDamage(double)"><CODE>Rules.getBulletDamage(double)</CODE></A> for getting the damage that a
 bullet with a specific bullet power will do.
 <p>
 The specified bullet power should be between
 <A HREF="../robocode/Rules.html#MIN_BULLET_POWER"><CODE>Rules.MIN_BULLET_POWER</CODE></A> and <A HREF="../robocode/Rules.html#MAX_BULLET_POWER"><CODE>Rules.MAX_BULLET_POWER</CODE></A>.
 <p>
 Note that the gun cannot fire if the gun is overheated, meaning that
 <A HREF="../robocode/Robot.html#getGunHeat()"><CODE>Robot.getGunHeat()</CODE></A> returns a value > 0.
 <p>
 An event is generated when the bullet hits a robot, wall, or another
 bullet.
 <p>
 Example:
 <pre>
   // Fire a bullet with maximum power if the gun is ready
   if (getGunHeat() == 0) {
       Bullet bullet = setFireBullet(Rules.MAX_BULLET_POWER);
   }
   ...
   execute();
   ...
   // Get the velocity of the bullet
   double bulletVelocity = bullet.getVelocity();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the amount of energy given to the bullet, and subtracted
     from the robot's energy.
<DT><B>Returns:</B><DD>a <A HREF="../robocode/Bullet.html" title="class in robocode"><CODE>Bullet</CODE></A> that contains information about the bullet if it
    was actually fired, which can be used for tracking the bullet after it
    has been fired. If the bullet was not fired, <code>null</code> is returned.<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#setFire(double)"><CODE>setFire(double)</CODE></A>, 
<A HREF="../robocode/Bullet.html" title="class in robocode"><CODE>Bullet</CODE></A>, 
<A HREF="../robocode/Robot.html#fire(double)"><CODE>Robot.fire(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#fireBullet(double)"><CODE>Robot.fireBullet(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#getGunHeat()"><CODE>Robot.getGunHeat()</CODE></A>, 
<A HREF="../robocode/Robot.html#getGunCoolingRate()"><CODE>Robot.getGunCoolingRate()</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)"><CODE>Robot.onBulletHit(robocode.BulletHitEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>Robot.onBulletHitBullet(robocode.BulletHitBulletEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>Robot.onBulletMissed(robocode.BulletMissedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomEvent(robocode.Condition)"><!-- --></A><H3>
addCustomEvent</H3>
<PRE>
public void <B>addCustomEvent</B>(<A HREF="../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Registers a custom event to be called when a condition is met.
 <p>
 Example:
 <pre>
   addCustomEvent(
       new Condition("triggerhit") {
           public boolean test() {
               return (getEnergy() <= trigger);
           };
       }
   );
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition that must be met.<DT><B>See Also:</B><DD><A HREF="../robocode/Condition.html" title="class in robocode"><CODE>Condition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAllEvents()"><!-- --></A><H3>
clearAllEvents</H3>
<PRE>
public void <B>clearAllEvents</B>()</PRE>
<DL>
<DD>Clears out any pending events immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>Executes any pending actions, or continues executing actions that are
 in process. This call returns after the actions have been started.
 <p>
 Note that Advanced robots <em>must</em> call this function in order to
 execute pending set<em>XXX</em> calls like e.g.
 <A HREF="../robocode/AdvancedRobot.html#setAhead(double)"><CODE>setAhead(double)</CODE></A>, <A HREF="../robocode/AdvancedRobot.html#setFire(double)"><CODE>setFire(double)</CODE></A>,
 <A HREF="../robocode/AdvancedRobot.html#setTurnLeft(double)"><CODE>setTurnLeft(double)</CODE></A> etc. Otherwise, these calls will never get
 executed.
 <p>
 In this example the robot will move while turning:
 <pre>
   setTurnRight(90);
   setAhead(100);
   execute();

   while (getDistanceRemaining() > 0 && getTurnRemaining() > 0) {
       execute();
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEvents()"><!-- --></A><H3>
getAllEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/Event.html" title="class in robocode">Event</A>&gt; <B>getAllEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all events currently in the robot's queue.
 You might, for example, call this while processing another event.
 <p>
 Example:
 <pre>
   for (Event e : getAllEvents()) {
       if (e instanceof HitRobotEvent) {
           // do something with e
       } else if (e instanceof HitByBulletEvent) {
           // do something else with e
       }
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all events currently in the robot's queue<DT><B>See Also:</B><DD><A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>, 
<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A>, 
<A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>, 
<A HREF="../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>, 
<A HREF="../robocode/HitByBulletEvent.html" title="class in robocode"><CODE>HitByBulletEvent</CODE></A>, 
<A HREF="../robocode/HitRobotEvent.html" title="class in robocode"><CODE>HitRobotEvent</CODE></A>, 
<A HREF="../robocode/HitWallEvent.html" title="class in robocode"><CODE>HitWallEvent</CODE></A>, 
<A HREF="../robocode/SkippedTurnEvent.html" title="class in robocode"><CODE>SkippedTurnEvent</CODE></A>, 
<A HREF="../robocode/CustomEvent.html" title="class in robocode"><CODE>CustomEvent</CODE></A>, 
<A HREF="../robocode/DeathEvent.html" title="class in robocode"><CODE>DeathEvent</CODE></A>, 
<A HREF="../robocode/WinEvent.html" title="class in robocode"><CODE>WinEvent</CODE></A>, 
<A HREF="../robocode/MessageEvent.html" title="class in robocode"><CODE>MessageEvent</CODE></A>, 
<A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>Robot.onScannedRobot(robocode.ScannedRobotEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)"><CODE>Robot.onBulletHit(robocode.BulletHitEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>Robot.onBulletHitBullet(robocode.BulletHitBulletEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>Robot.onBulletMissed(robocode.BulletMissedEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)"><CODE>Robot.onHitByBullet(robocode.HitByBulletEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)"><CODE>Robot.onHitRobot(robocode.HitRobotEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)"><CODE>Robot.onHitWall(robocode.HitWallEvent)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)"><CODE>onSkippedTurn(robocode.SkippedTurnEvent)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#onCustomEvent(robocode.CustomEvent)"><CODE>onCustomEvent(robocode.CustomEvent)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#onDeath(robocode.DeathEvent)"><CODE>onDeath(robocode.DeathEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)"><CODE>Robot.onRobotDeath(robocode.RobotDeathEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onWin(robocode.WinEvent)"><CODE>Robot.onWin(robocode.WinEvent)</CODE></A>, 
<A HREF="../robocode/TeamRobot.html#onMessageReceived(robocode.MessageEvent)"><CODE>TeamRobot.onMessageReceived(robocode.MessageEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletHitBulletEvents()"><!-- --></A><H3>
getBulletHitBulletEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A>&gt; <B>getBulletHitBulletEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all BulletHitBulletEvents currently in the
 robot's queue. You might, for example, call this while processing another
 event.
 <p>
 Example:
 <pre>
   for (BulletHitBulletEvent e : getBulletHitBulletEvents()) {
      // do something with e
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all BulletHitBulletEvents currently in the
    robot's queue<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>Robot.onBulletHitBullet(robocode.BulletHitBulletEvent)</CODE></A>, 
<A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletHitEvents()"><!-- --></A><H3>
getBulletHitEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A>&gt; <B>getBulletHitEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all BulletHitEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p>
 Example:
 <pre>
   for (BulletHitEvent : getBulletHitEvents()) {
      // do something with e
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all BulletHitEvents currently in the robot's
    queue<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)"><CODE>Robot.onBulletHit(robocode.BulletHitEvent)</CODE></A>, 
<A HREF="../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletMissedEvents()"><!-- --></A><H3>
getBulletMissedEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A>&gt; <B>getBulletMissedEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all BulletMissedEvents currently in the
 robot's queue. You might, for example, call this while processing another
 event.
 <p>
 Example:
 <pre>
   for (BulletMissedEvent e : getBulletMissedEvents()) {
      // do something with e
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all BulletMissedEvents currently in the
    robot's queue<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>Robot.onBulletMissed(robocode.BulletMissedEvent)</CODE></A>, 
<A HREF="../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataDirectory()"><!-- --></A><H3>
getDataDirectory</H3>
<PRE>
public java.io.File <B>getDataDirectory</B>()</PRE>
<DL>
<DD>Returns a file representing a data directory for the robot, which can be
 written to using <A HREF="../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A> or
 <A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A>.
 <p>
 The system will automatically create the directory for you, so you do not
 need to create it by yourself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a file representing the data directory for your robot<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)"><CODE>getDataFile(java.lang.String)</CODE></A>, 
<A HREF="../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataFile(java.lang.String)"><!-- --></A><H3>
getDataFile</H3>
<PRE>
public java.io.File <B>getDataFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns a file in your data directory that you can write to using
 <A HREF="../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A> or <A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A>.
 <p>
 The system will automatically create the directory for you, so you do not
 need to create it by yourself.
 <p>
 Please notice that the max. size of your data file is set to 200000
 (~195 KB).
 <p>
 See the sample robots for examples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name of the data file
<DT><B>Returns:</B><DD>a file representing the data file for your robot<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#getDataDirectory()"><CODE>getDataDirectory()</CODE></A>, 
<A HREF="../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A>, 
<A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataQuotaAvailable()"><!-- --></A><H3>
getDataQuotaAvailable</H3>
<PRE>
public long <B>getDataQuotaAvailable</B>()</PRE>
<DL>
<DD>Returns the data quota available in your data directory, i.e. the amount
 of bytes left in the data directory for the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of bytes left in the robot's data directory<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#getDataDirectory()"><CODE>getDataDirectory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventPriority(java.lang.String)"><!-- --></A><H3>
getEventPriority</H3>
<PRE>
public int <B>getEventPriority</B>(java.lang.String&nbsp;eventClass)</PRE>
<DL>
<DD>Returns the current priority of a class of events.
 An event priority is a value from 0 - 99. The higher value, the higher
 priority. The default priority is 80.
 <p>
 Example:
 <pre>
   int myHitRobotPriority = getEventPriority("HitRobotEvent");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClass</CODE> - the name of the event class (string)
<DT><B>Returns:</B><DD>the current priority of a class of events<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#setEventPriority(java.lang.String, int)"><CODE>setEventPriority(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunTurnRemaining()"><!-- --></A><H3>
getGunTurnRemaining</H3>
<PRE>
public double <B>getGunTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the gun's turn, in degrees.
 <p>
 This call returns both positive and negative values. Positive values
 means that the gun is currently turning to the right. Negative values
 means that the gun is currently turning to the left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the gun's turn, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getHitByBulletEvents()"><!-- --></A><H3>
getHitByBulletEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A>&gt; <B>getHitByBulletEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all HitByBulletEvents currently in the
 robot's queue. You might, for example, call this while processing
 another event.
 <p>
 Example:
 <pre>
   for (HitByBulletEvent e : getHitByBulletEvents()) {
      // do something with e
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all HitByBulletEvents currently in the
    robot's queue<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)"><CODE>Robot.onHitByBullet(robocode.HitByBulletEvent)</CODE></A>, 
<A HREF="../robocode/HitByBulletEvent.html" title="class in robocode"><CODE>HitByBulletEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHitRobotEvents()"><!-- --></A><H3>
getHitRobotEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A>&gt; <B>getHitRobotEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all HitRobotEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p>
 Example:
 <pre>
   for (HitRobotEvent e : getHitRobotEvents()) {
      // do something with e
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all HitRobotEvents currently in the robot's
    queue<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)"><CODE>Robot.onHitRobot(robocode.HitRobotEvent)</CODE></A>, 
<A HREF="../robocode/HitRobotEvent.html" title="class in robocode"><CODE>HitRobotEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHitWallEvents()"><!-- --></A><H3>
getHitWallEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A>&gt; <B>getHitWallEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all HitWallEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p>
 Example:
 <pre>
   for (HitWallEvent e : getHitWallEvents()) {
      // do something with e
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all HitWallEvents currently in the robot's
    queue<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)"><CODE>Robot.onHitWall(robocode.HitWallEvent)</CODE></A>, 
<A HREF="../robocode/HitWallEvent.html" title="class in robocode"><CODE>HitWallEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadarTurnRemaining()"><!-- --></A><H3>
getRadarTurnRemaining</H3>
<PRE>
public double <B>getRadarTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the radar's turn, in degrees.
 <p>
 This call returns both positive and negative values. Positive values
 means that the radar is currently turning to the right. Negative values
 means that the radar is currently turning to the left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the radar's turn, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotDeathEvents()"><!-- --></A><H3>
getRobotDeathEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A>&gt; <B>getRobotDeathEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all RobotDeathEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p>
 Example:
 <pre>
   for (RobotDeathEvent e : getRobotDeathEvents()) {
      // do something with e
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all RobotDeathEvents currently in the robot's
    queue<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)"><CODE>Robot.onRobotDeath(robocode.RobotDeathEvent)</CODE></A>, 
<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode"><CODE>RobotDeathEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScannedRobotEvents()"><!-- --></A><H3>
getScannedRobotEvents</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A>&gt; <B>getScannedRobotEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all ScannedRobotEvents currently in the
 robot's queue. You might, for example, call this while processing another
 event.
 <p>
 Example:
 <pre>
   for (ScannedRobotEvent e : getScannedRobotEvents()) {
      // do something with e
   }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all ScannedRobotEvents currently in the
    robot's queue<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>Robot.onScannedRobot(robocode.ScannedRobotEvent)</CODE></A>, 
<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRemaining()"><!-- --></A><H3>
getTurnRemaining</H3>
<PRE>
public double <B>getTurnRemaining</B>()</PRE>
<DL>
<DD>Returns the angle remaining in the robots's turn, in degrees.
 <p>
 This call returns both positive and negative values. Positive values
 means that the robot is currently turning to the right. Negative values
 means that the robot is currently turning to the left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle remaining in the robots's turn, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjustGunForRobotTurn()"><!-- --></A><H3>
isAdjustGunForRobotTurn</H3>
<PRE>
public boolean <B>isAdjustGunForRobotTurn</B>()</PRE>
<DL>
<DD>Checks if the gun is set to adjust for the robot turning, i.e. to turn
 independent from the robot's body turn.
 <p>
 This call returns <code>true</code> if the gun is set to turn independent of
 the turn of the robot's body. Otherwise, <code>false</code> is returned,
 meaning that the gun is set to turn with the robot's body turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the gun is set to turn independent of the robot
    turning; <code>false</code> if the gun is set to turn with the robot
    turning<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>Robot.setAdjustGunForRobotTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAdjustRadarForGunTurn()"><!-- --></A><H3>
isAdjustRadarForGunTurn</H3>
<PRE>
public boolean <B>isAdjustRadarForGunTurn</B>()</PRE>
<DL>
<DD>Checks if the radar is set to adjust for the gun turning, i.e. to turn
 independent from the gun's turn.
 <p>
 This call returns <code>true</code> if the radar is set to turn independent of
 the turn of the gun. Otherwise, <code>false</code> is returned, meaning that
 the radar is set to turn with the gun's turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the radar is set to turn independent of the gun
    turning; <code>false</code> if the radar is set to turn with the gun
    turning<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>Robot.setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onCustomEvent(robocode.CustomEvent)"><!-- --></A><H3>
onCustomEvent</H3>
<PRE>
public void <B>onCustomEvent</B>(<A HREF="../robocode/CustomEvent.html" title="class in robocode">CustomEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when a custom condition is met.
 <p>
 See the sample robots for examples of use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the custom event that occured<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#addCustomEvent(robocode.Condition)"><CODE>addCustomEvent(robocode.Condition)</CODE></A>, 
<A HREF="../robocode/CustomEvent.html" title="class in robocode"><CODE>CustomEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomEvent(robocode.Condition)"><!-- --></A><H3>
removeCustomEvent</H3>
<PRE>
public void <B>removeCustomEvent</B>(<A HREF="../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Removes a custom event (specified by condition).
 <p>
 See the sample robots for examples of use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the custom event to remove<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#addCustomEvent(robocode.Condition)"><CODE>addCustomEvent(robocode.Condition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventPriority(java.lang.String, int)"><!-- --></A><H3>
setEventPriority</H3>
<PRE>
public void <B>setEventPriority</B>(java.lang.String&nbsp;eventClass,
                             int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority of a class of events.
 <p>
 Events are sent to the onXXX handlers in order of priority.
 Higher priority events can interrupt lower priority events.
 For events with the same priority, newer events are always sent first.
 Valid priorities are 0 - 99, where 100 is reserved and 80 is the default
 priority.
 <p>
 Example:
 <pre>
   setEventPriority("RobotDeathEvent", 15);
 </pre>

 The default priorities are, from lowest to highest:
 <pre>
         <A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A>:     10
         <A HREF="../robocode/HitRobotEvent.html" title="class in robocode"><CODE>HitRobotEvent</CODE></A>:         20
         <A HREF="../robocode/HitWallEvent.html" title="class in robocode"><CODE>HitWallEvent</CODE></A>:          30
         <A HREF="../robocode/HitByBulletEvent.html" title="class in robocode"><CODE>HitByBulletEvent</CODE></A>:      40
         <A HREF="../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>:        50
         <A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>:  55
         <A HREF="../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>:     60
         <A HREF="../robocode/RobotDeathEvent.html" title="class in robocode"><CODE>RobotDeathEvent</CODE></A>:       70
         <A HREF="../robocode/MessageEvent.html" title="class in robocode"><CODE>MessageEvent</CODE></A>:          75
         <A HREF="../robocode/CustomEvent.html" title="class in robocode"><CODE>CustomEvent</CODE></A>:           80
         <A HREF="../robocode/SkippedTurnEvent.html" title="class in robocode"><CODE>SkippedTurnEvent</CODE></A>:     100 (reserved)
         <A HREF="../robocode/WinEvent.html" title="class in robocode"><CODE>WinEvent</CODE></A>:             100 (reserved)
         <A HREF="../robocode/DeathEvent.html" title="class in robocode"><CODE>DeathEvent</CODE></A>:           100 (reserved)
 </pre>

 Note that you cannot change the priority for events with the special
 priority value 100 (reserved) as these event are system events. Also note
 that you cannot change the priority of CustomEvent. Instead you must
 change the priority of the condition(s) for your custom event(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClass</CODE> - the name of the event class (string) to set the
    priority for<DD><CODE>priority</CODE> - the new priority for that event class<DT><B>See Also:</B><DD><A HREF="../robocode/_Robot.html#setInterruptible(boolean)"><CODE>_Robot.setInterruptible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptible(boolean)"><!-- --></A><H3>
setInterruptible</H3>
<PRE>
public void <B>setInterruptible</B>(boolean&nbsp;interruptible)</PRE>
<DL>
<DD>Call this during an event handler to allow new events of the same
 priority to restart the event handler.

 <p>Example:
 <pre>
   onScannedRobot(ScannedRobotEvent e) {
       fire(1);
       setInterruptible(true);
       ahead(100); // If you see a robot while moving ahead,
                   // this handler will start from the top
                   // Without setInterruptible, we wouldn't
                   // receive scan events at all!
       // We'll only get here if we don't see a robot during the move.
       out.println("Ok, I can't see anyone");
   }
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../robocode/_Robot.html#setInterruptible(boolean)">setInterruptible</A></CODE> in class <CODE><A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interruptible</CODE> - <code>true</code> if the event handler should be
    interrupted if new events of the same priority occurs; <code>false</code>
    otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTurnRate(double)"><!-- --></A><H3>
setMaxTurnRate</H3>
<PRE>
public void <B>setMaxTurnRate</B>(double&nbsp;newMaxTurnRate)</PRE>
<DL>
<DD>Sets the maximum turn rate of the robot measured in degrees if the robot
 should turn slower than <A HREF="../robocode/Rules.html#MAX_TURN_RATE"><CODE>Rules.MAX_TURN_RATE</CODE></A> (10 degress/turn).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaxTurnRate</CODE> - the new maximum turn rate of the robot measured in
    degrees. Valid values are 0 - <A HREF="../robocode/Rules.html#MAX_TURN_RATE"><CODE>Rules.MAX_TURN_RATE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxVelocity(double)"><!-- --></A><H3>
setMaxVelocity</H3>
<PRE>
public void <B>setMaxVelocity</B>(double&nbsp;newMaxVelocity)</PRE>
<DL>
<DD>Sets the maximum velocity of the robot measured in pixels/turn if the robot
 should move slower than <A HREF="../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A> (8 pixels/turn).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaxVelocity</CODE> - the new maximum turn rate of the robot measured in
    pixels/turn. Valid values are 0 - <A HREF="../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResume()"><!-- --></A><H3>
setResume</H3>
<PRE>
public void <B>setResume</B>()</PRE>
<DL>
<DD>Sets the robot to resume the movement stopped by stop() or setStop(),
 if any.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#setStop()"><CODE>setStop()</CODE></A>, 
<A HREF="../robocode/Robot.html#stop()"><CODE>Robot.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStop()"><!-- --></A><H3>
setStop</H3>
<PRE>
public void <B>setStop</B>()</PRE>
<DL>
<DD>This call is identical to <A HREF="../robocode/Robot.html#stop()"><CODE>Robot.stop()</CODE></A>, but returns immediately,
 and will not execute until you call execute() or take an action that
 executes.
 <p>
 If there is already movement saved from a previous stop, this will have
 no effect.
 <p>
 This call is equivalent to calling setStop(false);
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#setStop(boolean)"><CODE>setStop(boolean)</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setResume()"><CODE>setResume()</CODE></A>, 
<A HREF="../robocode/Robot.html#stop()"><CODE>Robot.stop()</CODE></A>, 
<A HREF="../robocode/Robot.html#resume()"><CODE>Robot.resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStop(boolean)"><!-- --></A><H3>
setStop</H3>
<PRE>
public void <B>setStop</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD>This call is identical to <A HREF="../robocode/Robot.html#stop(boolean)"><CODE>Robot.stop(boolean)</CODE></A>, but returns
 immediately, and will not execute until you call execute() or take an
 action that executes.
 <p>
 If there is already movement saved from a previous stop, you can
 overwrite it by calling setStop(true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwrite</CODE> - <code>true</code> if the movement saved from a previous stop
    should be owerwritten; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../robocode/AdvancedRobot.html#setStop()"><CODE>setStop()</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html#setResume()"><CODE>setResume()</CODE></A>, 
<A HREF="../robocode/Robot.html#stop()"><CODE>Robot.stop()</CODE></A>, 
<A HREF="../robocode/Robot.html#resume()"><CODE>Robot.resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnGunLeft(double)"><!-- --></A><H3>
setTurnGunLeft</H3>
<PRE>
public void <B>setTurnGunLeft</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Sets the robot's gun to turn left by degrees when the next execution
 takes place.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's gun is set to turn right
 instead of left.
 <p>
 Example:
 <pre>
   // Set the gun to turn 180 degrees to the left
   setTurnGunLeft(180);

   // Set the gun to turn 90 degrees to the right instead of left
   // (overrides the previous order)
   setTurnGunLeft(-90);

   ...
   // Executes the last setTurnGunLeft()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's gun to the left
    If this value is negative, the robot's gun is set to turn to the right<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>Robot.setAdjustGunForRobotTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnGunRight(double)"><!-- --></A><H3>
setTurnGunRight</H3>
<PRE>
public void <B>setTurnGunRight</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Sets the robot's gun to turn right by degrees when the next execution
 takes place.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's gun is set to turn left
 instead of right.
 <p>
 Example:
 <pre>
   // Set the gun to turn 180 degrees to the right
   setTurnGunRight(180);

   // Set the gun to turn 90 degrees to the left instead of right
   // (overrides the previous order)
   setTurnGunRight(-90);

   ...
   // Executes the last setTurnGunRight()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's gun to the right
    If this value is negative, the robot's gun is set to turn to the left<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>Robot.setAdjustGunForRobotTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRadarLeft(double)"><!-- --></A><H3>
setTurnRadarLeft</H3>
<PRE>
public void <B>setTurnRadarLeft</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Sets the robot's radar to turn left by degrees when the next execution
 takes place.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's radar is set to turn right
 instead of left.
 <p>
 Example:
 <pre>
   // Set the radar to turn 180 degrees to the left
   setTurnRadarLeft(180);

   // Set the radar to turn 90 degrees to the right instead of left
   // (overrides the previous order)
   setTurnRadarLeft(-90);

   ...
   // Executes the last setTurnRadarLeft()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's radar to the left
    If this value is negative, the robot's radar is set to turn to the right<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)"><CODE>Robot.setAdjustRadarForRobotTurn(boolean)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>Robot.setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRadarRight(double)"><!-- --></A><H3>
setTurnRadarRight</H3>
<PRE>
public void <B>setTurnRadarRight</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Sets the robot's radar to turn right by degrees when the next execution
 takes place.
 <p>
 This call returns immediately, and will not execute until you call
 execute() or take an action that executes.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's radar is set to turn left
 instead of right.
 <p>
 Example:
 <pre>
   // Set the radar to turn 180 degrees to the right
   setTurnRadarRight(180);

   // Set the radar to turn 90 degrees to the right instead of right
   // (overrides the previous order)
   setTurnRadarRight(-90);

   ...
   // Executes the last setTurnRadarRight()
   execute();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's radar to the right
    If this value is negative, the robot's radar is set to turn to the left<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)"><CODE>Robot.setAdjustRadarForRobotTurn(boolean)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>Robot.setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(robocode.Condition)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public void <B>waitFor</B>(<A HREF="../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Does not return until a <A HREF="../robocode/Condition.html#test()"><CODE>Condition.test()</CODE></A> returns <code>true</code>.
 <p>
 This call executes immediately.
 <p>
 See the example robots for usage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition that must be met before this call returns</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjustRadarForRobotTurn()"><!-- --></A><H3>
isAdjustRadarForRobotTurn</H3>
<PRE>
public boolean <B>isAdjustRadarForRobotTurn</B>()</PRE>
<DL>
<DD>Checks if the radar is set to adjust for the robot turning, i.e. to turn
 independent from the robot's body turn.
 <p>
 This call returns <code>true</code> if the radar is set to turn independent of
 the turn of the robot. Otherwise, <code>false</code> is returned, meaning that
 the radar is set to turn with the robot's turn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the radar is set to turn independent of the robot
    turning; <code>false</code> if the radar is set to turn with the robot
    turning<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)"><CODE>Robot.setAdjustRadarForRobotTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDeath(robocode.DeathEvent)"><!-- --></A><H3>
onDeath</H3>
<PRE>
public void <B>onDeath</B>(<A HREF="../robocode/DeathEvent.html" title="class in robocode">DeathEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called if your robot dies.
 <p>
 You should override it in your robot if you want to be informed of this
 event. Actions will have no effect if called from this section. The
 intent is to allow you to perform calculations or print something out
 when the robot is killed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../robocode/Robot.html#onDeath(robocode.DeathEvent)">onDeath</A></CODE> in class <CODE><A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the death event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/DeathEvent.html" title="class in robocode"><CODE>DeathEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onSkippedTurn(robocode.SkippedTurnEvent)"><!-- --></A><H3>
onSkippedTurn</H3>
<PRE>
public void <B>onSkippedTurn</B>(<A HREF="../robocode/SkippedTurnEvent.html" title="class in robocode">SkippedTurnEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called if the robot is using too much time between
 actions. When this event occur, the robot's turn is skipped, meaning that
 it cannot take action anymore in this turn.
 <p>
 If you receive 30 skipped turn event, your robot will be removed from the
 round and loose the round.
 <p>
 You will only receive this event after taking an action. So a robot in an
 infinite loop will not receive any events, and will simply be stopped.
 <p>
 No correctly working, reasonable robot should ever receive this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the skipped turn event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/SkippedTurnEvent.html" title="class in robocode"><CODE>SkippedTurnEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/_Robot.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/Bullet.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/AdvancedRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode.Robot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
