<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Mar 11 23:25:34 CET 2007 -->
<TITLE>
HitByBulletEvent (Robocode 1.2.6A API)
</TITLE>

<META NAME="keywords" CONTENT="robocode.HitByBulletEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HitByBulletEvent (Robocode 1.2.6A API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/GunTurnCompleteCondition.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/HitRobotEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/HitByBulletEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HitByBulletEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class HitByBulletEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/Event.html" title="class in robocode">robocode.Event</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.HitByBulletEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../robocode/Event.html" title="class in robocode">Event</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HitByBulletEvent</B><DT>extends <A HREF="../robocode/Event.html" title="class in robocode">Event</A></DL>
</PRE>

<P>
A HitByBulletEvent is sent to <A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)"><CODE>onHitByBullet</CODE></A> when
 your robot has been hit by a bullet. You can use the information contained in
 this event to determine what to do.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathew A. Nelson (original)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#HitByBulletEvent(double, robocode.Bullet)">HitByBulletEvent</A></B>(double&nbsp;bearing,
                 <A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A>&nbsp;bullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the game to create a new HitByBulletEvent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getBearing()">getBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bearing to the bullet, relative to your robot's heading,
 in degrees (-180 < getBearing() <= 180)
 
 If you were to turnRight(e.getBearing()), you would be facing the
 direction the bullet came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getBearingRadians()">getBearingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bearing to the bullet, relative to your robot's heading,
 in radians (-Math.PI < getBearingRadians() <= Math.PI)
 
 If you were to turnRightRadians(e.getBearingRadians()), you would be
 facing the direction the bullet came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getBullet()">getBullet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bullet that hit your robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the heading of the bullet when it hit you, in degrees
 (0 <= getHeading() < 360)
 
 Note: This is not relative to the direction you are facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getHeadingDegrees()">getHeadingDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/HitByBulletEvent.html#getHeading()"><CODE>getHeading()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getHeadingRadians()">getHeadingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the heading of the bullet when it hit you, in radians
 (0 <= getHeadingRadians() < 2 * PI)
 
 Note: This is not relative to the direction you are facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the robot that fired the bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the power of this bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/HitByBulletEvent.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the velocity of this bullet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/Event.html" title="class in robocode">Event</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/Event.html#compareTo(robocode.Event)">compareTo</A>, <A HREF="../robocode/Event.html#getPriority()">getPriority</A>, <A HREF="../robocode/Event.html#getTime()">getTime</A>, <A HREF="../robocode/Event.html#setPriority(int)">setPriority</A>, <A HREF="../robocode/Event.html#setTime(long)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HitByBulletEvent(double, robocode.Bullet)"><!-- --></A><H3>
HitByBulletEvent</H3>
<PRE>
public <B>HitByBulletEvent</B>(double&nbsp;bearing,
                        <A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A>&nbsp;bullet)</PRE>
<DL>
<DD>Called by the game to create a new HitByBulletEvent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bearing</CODE> - the bearing of the bullet that hit your robot, in radians<DD><CODE>bullet</CODE> - the bullet that has hit your robot</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBearing()"><!-- --></A><H3>
getBearing</H3>
<PRE>
public double <B>getBearing</B>()</PRE>
<DL>
<DD>Returns the bearing to the bullet, relative to your robot's heading,
 in degrees (-180 < getBearing() <= 180)
 <p>
 If you were to turnRight(e.getBearing()), you would be facing the
 direction the bullet came from. The calculation used here is:
 (bullet's heading in degrees + 180) - (your heading in degrees)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bearing to the bullet, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getBearingRadians()"><!-- --></A><H3>
getBearingRadians</H3>
<PRE>
public double <B>getBearingRadians</B>()</PRE>
<DL>
<DD>Returns the bearing to the bullet, relative to your robot's heading,
 in radians (-Math.PI < getBearingRadians() <= Math.PI)
 <p>
 If you were to turnRightRadians(e.getBearingRadians()), you would be
 facing the direction the bullet came from. The calculation used here is:
 (bullet's heading in radians + Math.PI) - (your heading in radians)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bearing to the bullet, in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getBullet()"><!-- --></A><H3>
getBullet</H3>
<PRE>
public <A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A> <B>getBullet</B>()</PRE>
<DL>
<DD>Returns the bullet that hit your robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bullet that hit your robot</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public double <B>getHeading</B>()</PRE>
<DL>
<DD>Returns the heading of the bullet when it hit you, in degrees
 (0 <= getHeading() < 360)
 <p>
 Note: This is not relative to the direction you are facing. The robot
 that fired the bullet was in the opposite direction of getHeading() when
 it fired the bullet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the heading of the bullet, in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingDegrees()"><!-- --></A><H3>
getHeadingDegrees</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getHeadingDegrees</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/HitByBulletEvent.html#getHeading()"><CODE>getHeading()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingRadians()"><!-- --></A><H3>
getHeadingRadians</H3>
<PRE>
public double <B>getHeadingRadians</B>()</PRE>
<DL>
<DD>Returns the heading of the bullet when it hit you, in radians
 (0 <= getHeadingRadians() < 2 * PI)
 <p>
 Note: This is not relative to the direction you are facing. The robot
 that fired the bullet was in the opposite direction of
 getHeadingRadians() when it fired the bullet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the heading of the bullet, in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the robot that fired the bullet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the robot that fired the bullet</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public double <B>getPower</B>()</PRE>
<DL>
<DD>Returns the power of this bullet. The damage you take (in fact, already
 took) is 4 * power, plus 2 * (power-1) if power > 1. The robot that fired
 the bullet receives 3 * power back.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power of the bullet</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public double <B>getVelocity</B>()</PRE>
<DL>
<DD>Returns the velocity of this bullet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the velocity of the bullet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/GunTurnCompleteCondition.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/HitRobotEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/HitByBulletEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HitByBulletEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
