<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Mar 11 23:25:36 CET 2007 -->
<TITLE>
robocode (Robocode 1.2.6A API)
</TITLE>

<META NAME="keywords" CONTENT="robocode package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../robocode/package-summary.html" target="classFrame">robocode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Droid.html" title="interface in robocode" target="classFrame"><I>Droid</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="_AdvancedRadiansRobot.html" title="class in robocode" target="classFrame">_AdvancedRadiansRobot</A>
<BR>
<A HREF="_AdvancedRobot.html" title="class in robocode" target="classFrame">_AdvancedRobot</A>
<BR>
<A HREF="_Robot.html" title="class in robocode" target="classFrame">_Robot</A>
<BR>
<A HREF="AdvancedRobot.html" title="class in robocode" target="classFrame">AdvancedRobot</A>
<BR>
<A HREF="Bullet.html" title="class in robocode" target="classFrame">Bullet</A>
<BR>
<A HREF="BulletHitBulletEvent.html" title="class in robocode" target="classFrame">BulletHitBulletEvent</A>
<BR>
<A HREF="BulletHitEvent.html" title="class in robocode" target="classFrame">BulletHitEvent</A>
<BR>
<A HREF="BulletMissedEvent.html" title="class in robocode" target="classFrame">BulletMissedEvent</A>
<BR>
<A HREF="Condition.html" title="class in robocode" target="classFrame">Condition</A>
<BR>
<A HREF="CustomEvent.html" title="class in robocode" target="classFrame">CustomEvent</A>
<BR>
<A HREF="DeathEvent.html" title="class in robocode" target="classFrame">DeathEvent</A>
<BR>
<A HREF="Event.html" title="class in robocode" target="classFrame">Event</A>
<BR>
<A HREF="GunTurnCompleteCondition.html" title="class in robocode" target="classFrame">GunTurnCompleteCondition</A>
<BR>
<A HREF="HitByBulletEvent.html" title="class in robocode" target="classFrame">HitByBulletEvent</A>
<BR>
<A HREF="HitRobotEvent.html" title="class in robocode" target="classFrame">HitRobotEvent</A>
<BR>
<A HREF="HitWallEvent.html" title="class in robocode" target="classFrame">HitWallEvent</A>
<BR>
<A HREF="MessageEvent.html" title="class in robocode" target="classFrame">MessageEvent</A>
<BR>
<A HREF="MoveCompleteCondition.html" title="class in robocode" target="classFrame">MoveCompleteCondition</A>
<BR>
<A HREF="RadarTurnCompleteCondition.html" title="class in robocode" target="classFrame">RadarTurnCompleteCondition</A>
<BR>
<A HREF="Robocode.html" title="class in robocode" target="classFrame">Robocode</A>
<BR>
<A HREF="RobocodeFileOutputStream.html" title="class in robocode" target="classFrame">RobocodeFileOutputStream</A>
<BR>
<A HREF="RobocodeFileWriter.html" title="class in robocode" target="classFrame">RobocodeFileWriter</A>
<BR>
<A HREF="Robot.html" title="class in robocode" target="classFrame">Robot</A>
<BR>
<A HREF="RobotDeathEvent.html" title="class in robocode" target="classFrame">RobotDeathEvent</A>
<BR>
<A HREF="Rules.html" title="class in robocode" target="classFrame">Rules</A>
<BR>
<A HREF="ScannedRobotEvent.html" title="class in robocode" target="classFrame">ScannedRobotEvent</A>
<BR>
<A HREF="SkippedTurnEvent.html" title="class in robocode" target="classFrame">SkippedTurnEvent</A>
<BR>
<A HREF="TeamRobot.html" title="class in robocode" target="classFrame">TeamRobot</A>
<BR>
<A HREF="TurnCompleteCondition.html" title="class in robocode" target="classFrame">TurnCompleteCondition</A>
<BR>
<A HREF="WinEvent.html" title="class in robocode" target="classFrame">WinEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
