<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Mar 11 23:25:36 CET 2007 -->
<TITLE>
robocode (Robocode 1.2.6A API)
</TITLE>

<META NAME="keywords" CONTENT="robocode package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="robocode (Robocode 1.2.6A API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../robocode/control/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package robocode
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Droid.html" title="interface in robocode">Droid</A></B></TD>
<TD>Robots that implement Droid have no scanner, but an extra 20 life.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</A></B></TD>
<TD>This class is used by the system as a placeholder for all *Radians calls in
 AdvancedRobot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A></B></TD>
<TD>This class is used by the system, as well as being a placeholder for all deprecated
 (meaning, you should not use them) calls for AdvancedRobot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A></B></TD>
<TD>This class is used by the system, as well as being a placeholder for all deprecated
 (meaning, you should not use them) calls for Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A></B></TD>
<TD>A more advanced type of robot than Robot that allows non-blocking calls,
 custom events, and writes to the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A></B></TD>
<TD>Represents a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>onBulletHitBullet</CODE></A> when one of your bullets has hit another bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)"><CODE>onBulletHit</CODE></A>
 when one of your bullets has hit another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>onBulletMissed</CODE></A> when one of your bullets has missed, i.e. when the bullet has
 reached the border of the battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Condition.html" title="class in robocode">Condition</A></B></TD>
<TD>Condition is used to define custom  AdvancedRobot#waitFor waitFor} and
 custom events for a <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/CustomEvent.html" title="class in robocode">CustomEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/AdvancedRobot.html#onCustomEvent(robocode.CustomEvent)"><CODE>onCustomEvent</CODE></A> when
 a custom condition is met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/DeathEvent.html" title="class in robocode">DeathEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onDeath(robocode.DeathEvent)"><CODE>onDeath</CODE></A> when your robot dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Event.html" title="class in robocode">Event</A></B></TD>
<TD>The superclass of all Robocode events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/GunTurnCompleteCondition.html" title="class in robocode">GunTurnCompleteCondition</A></B></TD>
<TD>A prebuilt condition you can use that indicates your gun has finished
 turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A></B></TD>
<TD>A HitByBulletEvent is sent to <A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)"><CODE>onHitByBullet</CODE></A> when
 your robot has been hit by a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A></B></TD>
<TD>A HitRobotEvent is sent to <A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)"><CODE>onHitRobot</CODE></A> when your
 robot collides with another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A></B></TD>
<TD>A HitWallEvent is sent to <A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)"><CODE>onHitWall</CODE></A> when you collide
 a wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MessageEvent.html" title="class in robocode">MessageEvent</A></B></TD>
<TD>A MessageEvent is sent to <A HREF="../robocode/TeamRobot.html#onMessageReceived(robocode.MessageEvent)"><CODE>onMessageReceived</CODE></A> when a teammate sends a message to your robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MoveCompleteCondition.html" title="class in robocode">MoveCompleteCondition</A></B></TD>
<TD>A prebuilt condition you can use that indicates your robot has finished
 moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RadarTurnCompleteCondition.html" title="class in robocode">RadarTurnCompleteCondition</A></B></TD>
<TD>A prebuilt condition you can use that indicates your radar has finished
 turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Robocode.html" title="class in robocode">Robocode</A></B></TD>
<TD>Robocode - A programming game involving battling AI tanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RobocodeFileOutputStream.html" title="class in robocode">RobocodeFileOutputStream</A></B></TD>
<TD>RobocodeFileOutputStream is used for streaming/writing data out to a file,
 which you got by calling <A HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)"><CODE>AdvancedRobot.getDataFile(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode">RobocodeFileWriter</A></B></TD>
<TD>RobocodeFileWriter is used for writing data out to a file, which you got by
 calling <A HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)"><CODE>AdvancedRobot.getDataFile(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></B></TD>
<TD>The basic robot class that you will extend to create your own robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)"><CODE>onRobotDeath</CODE></A> when another
 robot (not your robot) dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Rules.html" title="class in robocode">Rules</A></B></TD>
<TD>Constants and methods that defines the rules of Robocode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A></B></TD>
<TD>A ScannedRobotEvent is sent to <A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>onScannedRobot</CODE></A>
 when you scan a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/SkippedTurnEvent.html" title="class in robocode">SkippedTurnEvent</A></B></TD>
<TD>A SkippedTurnEvent is sent to <A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)"><CODE>onSkippedTurn</CODE></A> when your robot is forced to skipping a turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/TeamRobot.html" title="class in robocode">TeamRobot</A></B></TD>
<TD>An advanced type of robot that supports messages between teammates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/TurnCompleteCondition.html" title="class in robocode">TurnCompleteCondition</A></B></TD>
<TD>A prebuilt condition you can use that indicates your robot has finished
 turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/WinEvent.html" title="class in robocode">WinEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onWin(robocode.WinEvent)"><CODE>onWin</CODE></A> when your robot wins the
 round.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../robocode/control/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
