<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Mar 11 23:25:35 CET 2007 -->
<TITLE>
Robot (Robocode 1.2.6A API)
</TITLE>

<META NAME="keywords" CONTENT="robocode.Robot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Robot (Robocode 1.2.6A API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class Robot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_Robot.html" title="class in robocode">robocode._Robot</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode.Robot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Robot</B><DT>extends <A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
The basic robot class that you will extend to create your own robots.

 <p>Please note the following standards will be used:
 <br> heading - absolute angle in degrees with 0 facing up the screen,
 positive clockwise. 0 <= heading < 360.
 <br> bearing - relative angle to some object from your robot's heading,
 positive clockwise. -180 < bearing <= 180
 <br> All coordinates are expressed as (x,y).
 <br> All coordinates are positive.
 <br> The origin (0,0) is at the bottom left of the screen.
 <br> Positive x is right.
 <br> Positive y is up.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor), Matthew Reeder (contributor), Stefan Westen (contributor)</DD>
<DT><B>See Also:</B><DD><a target="_top" href="http://robocode.sourceforge.net">
 robocode.sourceforge.net</a>, 
<a href="http://robocode.sourceforge.net/myfirstrobot/MyFirstRobot.html">
 Building your first robot<a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output stream your robot should use to print.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../robocode/Robot.html#Robot()">Robot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#ahead(double)">ahead</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately moves your robot ahead (forward) by distance measured in
 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#back(double)">back</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately moves your robot backward by distance measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#doNothing()">doNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing this turn, meaning that the robot will skip it's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the system to 'clean up' after your robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#fire(double)">fire</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately fires a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#fireBullet(double)">fireBullet</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately fires a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getBattleFieldHeight()">getBattleFieldHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the current battlefield measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getBattleFieldWidth()">getBattleFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the current battlefield measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the robot's current energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getGunCoolingRate()">getGunCoolingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rate at which the gun will cool down, i.e. the amount of heat
 the gun heat will drop per turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getGunHeading()">getGunHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's gun is facing, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getGunHeat()">getGunHeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current heat of the gun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's body is facing, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the robot measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the robot's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getNumRounds()">getNumRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds in the current battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getOthers()">getOthers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many opponents are left in the current round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getRadarHeading()">getRadarHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the robot's radar is facing, in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getRoundNum()">getRoundNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the current round (0 to <A HREF="../robocode/Robot.html#getNumRounds()"><CODE>getNumRounds()</CODE></A> - 1)
 in the battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game time of the current round, where the time is equal to
 the current turn in the round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the velocity of the robot measured in pixels/turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the robot measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X position of the robot. (0,0) is at the bottom left of the
 battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y position of the robot. (0,0) is at the bottom left of the
 battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)">onBulletHit</A></B>(<A HREF="../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when one of your bullets hits another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)">onBulletHitBullet</A></B>(<A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when one of your bullets hits another bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)">onBulletMissed</A></B>(<A HREF="../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when one of your bullets misses, i.e. hits a wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onDeath(robocode.DeathEvent)">onDeath</A></B>(<A HREF="../robocode/DeathEvent.html" title="class in robocode">DeathEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if your robot dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)">onHitByBullet</A></B>(<A HREF="../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot is hit by a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)">onHitRobot</A></B>(<A HREF="../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot collides with another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)">onHitWall</A></B>(<A HREF="../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot collides with a wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onPaint(java.awt.Graphics2D)">onPaint</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time the robot is painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)">onRobotDeath</A></B>(<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when another robot dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)">onScannedRobot</A></B>(<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when your robot sees another robot, i.e. when the
 robot's radar scan "hits" another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#onWin(robocode.WinEvent)">onWin</A></B>(<A HREF="../robocode/WinEvent.html" title="class in robocode">WinEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if your robot wins a battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately resumes the movement you stopped by stop(), if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method in every robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#scan()">scan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans for other robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)">setAdjustGunForRobotTurn</A></B>(boolean&nbsp;independent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gun to turn independent from the robot's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A></B>(boolean&nbsp;independent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radar to turn independent from the gun's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)">setAdjustRadarForRobotTurn</A></B>(boolean&nbsp;independent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radar to turn independent from the robot's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)">setAllColors</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the robot's color to the same color in the same time, i.e. the
 color of the body, gun, radar, bullet, and scan arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)">setBodyColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)">setBulletColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's bullets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A></B>(java.awt.Color&nbsp;bodyColor,
          java.awt.Color&nbsp;gunColor,
          java.awt.Color&nbsp;radarColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's body, gun, and radar in the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A></B>(java.awt.Color&nbsp;bodyColor,
          java.awt.Color&nbsp;gunColor,
          java.awt.Color&nbsp;radarColor,
          java.awt.Color&nbsp;bulletColor,
          java.awt.Color&nbsp;scanColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's body, gun, radar, bullet, and scan arc in
 the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)">setGunColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's gun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)">setRadarColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's radar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)">setScanColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the robot's scan arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately stops all movement, and saves it for a call to resume().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#stop(boolean)">stop</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately stops all movement, and saves it for a call to resume().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#turnGunLeft(double)">turnGunLeft</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's gun to the left by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#turnGunRight(double)">turnGunRight</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's gun to the right by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#turnLeft(double)">turnLeft</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's body to the left by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#turnRadarLeft(double)">turnRadarLeft</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's radar to the left by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#turnRadarRight(double)">turnRadarRight</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's radar to the right by degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/Robot.html#turnRight(double)">turnRight</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's body to the right by degrees.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_Robot.html#getBattleNum()">getBattleNum</A>, <A HREF="../robocode/_Robot.html#getGunCharge()">getGunCharge</A>, <A HREF="../robocode/_Robot.html#getGunImageName()">getGunImageName</A>, <A HREF="../robocode/_Robot.html#getLife()">getLife</A>, <A HREF="../robocode/_Robot.html#getNumBattles()">getNumBattles</A>, <A HREF="../robocode/_Robot.html#getRadarImageName()">getRadarImageName</A>, <A HREF="../robocode/_Robot.html#getRobotImageName()">getRobotImageName</A>, <A HREF="../robocode/_Robot.html#setGunImageName(java.lang.String)">setGunImageName</A>, <A HREF="../robocode/_Robot.html#setInterruptible(boolean)">setInterruptible</A>, <A HREF="../robocode/_Robot.html#setPeer(robocode.peer.RobotPeer)">setPeer</A>, <A HREF="../robocode/_Robot.html#setRadarImageName(java.lang.String)">setRadarImageName</A>, <A HREF="../robocode/_Robot.html#setRobotImageName(java.lang.String)">setRobotImageName</A>, <A HREF="../robocode/_Robot.html#uninitializedException(java.lang.String)">uninitializedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
public java.io.PrintStream <B>out</B></PRE>
<DL>
<DD>The output stream your robot should use to print.
 <p>
 You can view the print-outs by clicking the button for your robot in the
 right side of the battle window.
 <p>
 Example:
 <pre>
   // Print out a line each time my robot hits another robot
   public void onHitRobot(HitRobotEvent e) {
       out.println("I hit a robot!  My energy: " + getEnergy() + " his energy: " + e.getEnergy());
   }
 </pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Robot()"><!-- --></A><H3>
Robot</H3>
<PRE>
public <B>Robot</B>()</PRE>
<DL>
<DD>Constructs a new robot.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ahead(double)"><!-- --></A><H3>
ahead</H3>
<PRE>
public void <B>ahead</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Immediately moves your robot ahead (forward) by distance measured in
 pixels.
 <p>
 This call executes immediately, and does not return until it is complete,
 i.e. when the remaining distance to move is 0.
 <p>
 If the robot collides with a wall, the move is complete, meaning that the
 robot will not move any further. If the robot collides with another
 robot, the move is complete if you are heading toward the other robot.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot is set to move backward
 instead of forward.
 <p>
 Example:
 <pre>
   // Move the robot 100 pixels forward
   ahead(100);

   // Afterwards, move the robot 50 pixels backward
   ahead(-50);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to move ahead measured in pixels.
    If this value is negative, the robot will move back instead of ahead.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#back(double)"><CODE>back(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)"><CODE>onHitWall(robocode.HitWallEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)"><CODE>onHitRobot(robocode.HitRobotEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="back(double)"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Immediately moves your robot backward by distance measured in pixels.
 <p>
 This call executes immediately, and does not return until it is complete,
 i.e. when the remaining distance to move is 0.
 <p>
 If the robot collides with a wall, the move is complete, meaning that the
 robot will not move any further. If the robot collides with another
 robot, the move is complete if you are heading toward the other robot.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot is set to move forward instead
 of backward.
 <p>
 Example:
 <pre>
   // Move the robot 100 pixels backward
   back(100);

   // Afterwards, move the robot 50 pixels forward
   back(-50);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to move back measured in pixels.
    If this value is negative, the robot will move ahead instead of back.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#ahead(double)"><CODE>ahead(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)"><CODE>onHitWall(robocode.HitWallEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)"><CODE>onHitRobot(robocode.HitRobotEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBattleFieldHeight()"><!-- --></A><H3>
getBattleFieldHeight</H3>
<PRE>
public double <B>getBattleFieldHeight</B>()</PRE>
<DL>
<DD>Returns the height of the current battlefield measured in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the current battlefield measured in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getBattleFieldWidth()"><!-- --></A><H3>
getBattleFieldWidth</H3>
<PRE>
public double <B>getBattleFieldWidth</B>()</PRE>
<DL>
<DD>Returns the width of the current battlefield measured in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the current battlefield measured in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public double <B>getHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's body is facing, in degrees.
 The value returned will be between 0 and 360 (is excluded).
 <p>
 Note that the heading in Robocode is like a compass, where 0 means North,
 90 means East, 180 means South, and 270 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's body is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the robot measured in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the robot measured in pixels.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#getWidth()"><CODE>getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the robot measured in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the robot measured in pixels.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#getHeight()"><CODE>getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the robot's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the robot's name</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the X position of the robot. (0,0) is at the bottom left of the
 battlefield.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X position of the robot<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#getY()"><CODE>getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y position of the robot. (0,0) is at the bottom left of the
 battlefield.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y position of the robot<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#getX()"><CODE>getX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The main method in every robot. You must override this to set up your
 robot's basic behavior.
 <p>
 Example:
 <pre>
   // A basic robot that moves around in a square
   public void run() {
       while (true) {
           ahead(100);
           turnRight(90);
       }
   }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnLeft(double)"><!-- --></A><H3>
turnLeft</H3>
<PRE>
public void <B>turnLeft</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Immediately turns the robot's body to the left by degrees.
 <p>
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the robot's turn is 0.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's body is set to turn right
 instead of left.
 <p>
 Example:
 <pre>
   // Turn the robot 180 degrees to the left
   turnLeft(180);

   // Afterwards, turn the robot 90 degrees to the right
   turnLeft(-90);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's body to the left
    If this value is negative, the robot's body is set to turn to the right</DL>
</DD>
</DL>
<HR>

<A NAME="turnRight(double)"><!-- --></A><H3>
turnRight</H3>
<PRE>
public void <B>turnRight</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Immediately turns the robot's body to the right by degrees.
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the radar's turn is 0.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's body is set to turn left
 instead of right.
 <p>
 Example:
 <pre>
   // Turn the robot 180 degrees to the right
   turnRight(180);

   // Afterwards, turn the robot 90 degrees to the left
   turnRight(-90);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's body to the right
    If this value is negative, the robot's body is set to turn to the left</DL>
</DD>
</DL>
<HR>

<A NAME="doNothing()"><!-- --></A><H3>
doNothing</H3>
<PRE>
public void <B>doNothing</B>()</PRE>
<DL>
<DD>Do nothing this turn, meaning that the robot will skip it's turn.
 <p>
 This call executes immediately, and does not return until the turn is
 over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public final void <B>finalize</B>()</PRE>
<DL>
<DD>Called by the system to 'clean up' after your robot.
 You may not override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fire(double)"><!-- --></A><H3>
fire</H3>
<PRE>
public void <B>fire</B>(double&nbsp;power)</PRE>
<DL>
<DD>Immediately fires a bullet. The bullet will travel in the direction the
 gun is pointing.
 <p>
 The specified bullet power is an amount of energy that will be taken from
 the robot's energy. Hence, the more power you want to spend on the
 bullet, the more energy is taken from your robot.
 <p>
 The bullet will do (4 * power) damage if it hits another robot. If power
 is greater than 1, it will do an additional 2 * (power - 1) damage.
 You will get (3 * power) back if you hit the other robot. You can call
 <A HREF="../robocode/Rules.html#getBulletDamage(double)"><CODE>Rules.getBulletDamage(double)</CODE></A> for getting the damage that a
 bullet with a specific bullet power will do.
 <p>
 The specified bullet power should be between
 <A HREF="../robocode/Rules.html#MIN_BULLET_POWER"><CODE>Rules.MIN_BULLET_POWER</CODE></A> and <A HREF="../robocode/Rules.html#MAX_BULLET_POWER"><CODE>Rules.MAX_BULLET_POWER</CODE></A>.
 <p>
 Note that the gun cannot fire if the gun is overheated, meaning that
 <A HREF="../robocode/Robot.html#getGunHeat()"><CODE>getGunHeat()</CODE></A> returns a value > 0.
 <p>
 An event is generated when the bullet hits a robot, wall, or another
 bullet.
 <p>
 Example:
 <pre>
   // Fire a bullet with maximum power if the gun is ready
   if (getGunHeat() == 0) {
       fire(Rules.MAX_BULLET_POWER);
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the amount of energy given to the bullet, and subtracted
     from the robot's energy.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#fireBullet(double)"><CODE>fireBullet(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#getGunHeat()"><CODE>getGunHeat()</CODE></A>, 
<A HREF="../robocode/Robot.html#getGunCoolingRate()"><CODE>getGunCoolingRate()</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)"><CODE>onBulletHit(robocode.BulletHitEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>onBulletHitBullet(robocode.BulletHitBulletEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>onBulletMissed(robocode.BulletMissedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireBullet(double)"><!-- --></A><H3>
fireBullet</H3>
<PRE>
public <A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A> <B>fireBullet</B>(double&nbsp;power)</PRE>
<DL>
<DD>Immediately fires a bullet. The bullet will travel in the direction the
 gun is pointing.
 <p>
 The specified bullet power is an amount of energy that will be taken from
 the robot's energy. Hence, the more power you want to spend on the
 bullet, the more energy is taken from your robot.
 <p>
 The bullet will do (4 * power) damage if it hits another robot. If power
 is greater than 1, it will do an additional 2 * (power - 1) damage.
 You will get (3 * power) back if you hit the other robot. You can call
 <A HREF="../robocode/Rules.html#getBulletDamage(double)"><CODE>Rules.getBulletDamage(double)</CODE></A> for getting the damage that a
 bullet with a specific bullet power will do.
 <p>
 The specified bullet power should be between
 <A HREF="../robocode/Rules.html#MIN_BULLET_POWER"><CODE>Rules.MIN_BULLET_POWER</CODE></A> and <A HREF="../robocode/Rules.html#MAX_BULLET_POWER"><CODE>Rules.MAX_BULLET_POWER</CODE></A>.
 <p>
 Note that the gun cannot fire if the gun is overheated, meaning that
 <A HREF="../robocode/Robot.html#getGunHeat()"><CODE>getGunHeat()</CODE></A> returns a value > 0.
 <p>
 An event is generated when the bullet hits a robot, wall, or another
 bullet.
 <p>
 Example:
 <pre>
   // Fire a bullet with maximum power if the gun is ready
   if (getGunHeat() == 0) {
       Bullet bullet = fireBullet(Rules.MAX_BULLET_POWER);

       // Get the velocity of the bullet
       double bulletVelocity = bullet.getVelocity();
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the amount of energy given to the bullet, and subtracted
     from the robot's energy.
<DT><B>Returns:</B><DD>a <A HREF="../robocode/Bullet.html" title="class in robocode"><CODE>Bullet</CODE></A> that contains information about the bullet if it
    was actually fired, which can be used for tracking the bullet after it
    has been fired. If the bullet was not fired, <code>null</code> is returned.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#fire(double)"><CODE>fire(double)</CODE></A>, 
<A HREF="../robocode/Bullet.html" title="class in robocode"><CODE>Bullet</CODE></A>, 
<A HREF="../robocode/Robot.html#getGunHeat()"><CODE>getGunHeat()</CODE></A>, 
<A HREF="../robocode/Robot.html#getGunCoolingRate()"><CODE>getGunCoolingRate()</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)"><CODE>onBulletHit(robocode.BulletHitEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>onBulletHitBullet(robocode.BulletHitBulletEvent)</CODE></A>, 
<A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>onBulletMissed(robocode.BulletMissedEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunCoolingRate()"><!-- --></A><H3>
getGunCoolingRate</H3>
<PRE>
public double <B>getGunCoolingRate</B>()</PRE>
<DL>
<DD>Returns the rate at which the gun will cool down, i.e. the amount of heat
 the gun heat will drop per turn.
 <p>
 The gun cooling rate is default 0.1 / turn, but can be changed by the
 battle setup. So don't count on the cooling rate being 0.1!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gun cooling rate<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#getGunHeat()"><CODE>getGunHeat()</CODE></A>, 
<A HREF="../robocode/Robot.html#fire(double)"><CODE>fire(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#fireBullet(double)"><CODE>fireBullet(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeading()"><!-- --></A><H3>
getGunHeading</H3>
<PRE>
public double <B>getGunHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's gun is facing, in degrees.
 The value returned will be between 0 and 360 (is excluded).
 <p>
 Note that the heading in Robocode is like a compass, where 0 means North,
 90 means East, 180 means South, and 270 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's gun is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeat()"><!-- --></A><H3>
getGunHeat</H3>
<PRE>
public double <B>getGunHeat</B>()</PRE>
<DL>
<DD>Returns the current heat of the gun. The gun cannot fire unless this is
 0. (Calls to fire will succeed, but will not actually fire unless
 getGunHeat() == 0).
 <p>
 The amount of gun heat generated when the gun is fired is
 1 + (firePower / 5). Each turn the gun heat drops by the amount returned
 by <A HREF="../robocode/Robot.html#getGunCoolingRate()"><CODE>getGunCoolingRate()</CODE></A>, which is a battle setup.
 <p>
 Note that all guns are "hot" at the start of each round, where the gun
 heat is 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current gun heat<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#getGunCoolingRate()"><CODE>getGunCoolingRate()</CODE></A>, 
<A HREF="../robocode/Robot.html#fire(double)"><CODE>fire(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#fireBullet(double)"><CODE>fireBullet(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumRounds()"><!-- --></A><H3>
getNumRounds</H3>
<PRE>
public int <B>getNumRounds</B>()</PRE>
<DL>
<DD>Returns the number of rounds in the current battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rounds in the current battle</DL>
</DD>
</DL>
<HR>

<A NAME="getOthers()"><!-- --></A><H3>
getOthers</H3>
<PRE>
public int <B>getOthers</B>()</PRE>
<DL>
<DD>Returns how many opponents are left in the current round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>how many opponents are left in the current round.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarHeading()"><!-- --></A><H3>
getRadarHeading</H3>
<PRE>
public double <B>getRadarHeading</B>()</PRE>
<DL>
<DD>Returns the direction that the robot's radar is facing, in degrees.
 The value returned will be between 0 and 2 * PI (is excluded).
 <p>
 Note that the heading in Robocode is like a compass, where 0 means North,
 90 means East, 180 means South, and 270 means West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's radar is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundNum()"><!-- --></A><H3>
getRoundNum</H3>
<PRE>
public int <B>getRoundNum</B>()</PRE>
<DL>
<DD>Returns the number of the current round (0 to <A HREF="../robocode/Robot.html#getNumRounds()"><CODE>getNumRounds()</CODE></A> - 1)
 in the battle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the current round in the battle<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#getNumRounds()"><CODE>getNumRounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the game time of the current round, where the time is equal to
 the current turn in the round.
 <p>
 A battle consists of multiple rounds.
 <p>
 Time is reset to 0 at the beginning of every round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the game time/turn of the current round</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public double <B>getVelocity</B>()</PRE>
<DL>
<DD>Returns the velocity of the robot measured in pixels/turn.
 <p>
 The maximum velocity of a robot is defined by <A HREF="../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A>
 (8 pixels / turn).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the velocity of the robot measured in pixels/turn<DT><B>See Also:</B><DD><A HREF="../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBulletHit(robocode.BulletHitEvent)"><!-- --></A><H3>
onBulletHit</H3>
<PRE>
public void <B>onBulletHit</B>(<A HREF="../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when one of your bullets hits another robot.
 You should override it in your robot if you want to be informed of this
 event.
 <p>
 Example:
 <pre>
   public void onBulletHit(BulletHitEvent event) {
       out.println("I hit " + event.getName() + "!");
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the bullet-hit event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBulletHitBullet(robocode.BulletHitBulletEvent)"><!-- --></A><H3>
onBulletHitBullet</H3>
<PRE>
public void <B>onBulletHitBullet</B>(<A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when one of your bullets hits another bullet.
 You should override it in your robot if you want to be informed of this
 event.
 <p>
 Example:
 <pre>
   public void onBulletHitBullet(BulletHitBulletEvent event) {
       out.println("I hit a bullet fired by " + event.getBullet().getName() + "!");
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the bullet-hit-bullet event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBulletMissed(robocode.BulletMissedEvent)"><!-- --></A><H3>
onBulletMissed</H3>
<PRE>
public void <B>onBulletMissed</B>(<A HREF="../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when one of your bullets misses, i.e. hits a wall.
 You should override it in your robot if you want to be informed of this
 event.
 <p>
 Example:
 <pre>
   public void onBulletHit(BulletMissedEvent event) {
       out.println("Drat, I missed.");
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the bullet-missed event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDeath(robocode.DeathEvent)"><!-- --></A><H3>
onDeath</H3>
<PRE>
public void <B>onDeath</B>(<A HREF="../robocode/DeathEvent.html" title="class in robocode">DeathEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called if your robot dies.
 <p>
 You should override it in your robot if you want to be informed of this
 event. Actions will have no effect if called from this section. The
 intent is to allow you to perform calculations or print something out
 when the robot is killed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the death event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/DeathEvent.html" title="class in robocode"><CODE>DeathEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onHitByBullet(robocode.HitByBulletEvent)"><!-- --></A><H3>
onHitByBullet</H3>
<PRE>
public void <B>onHitByBullet</B>(<A HREF="../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when your robot is hit by a bullet.
 You should override it in your robot if you want to be informed of this
 event.
 <p>
 Example:
 <pre>
   public void onHitByBullet(HitByBulletEvent event) {
       out.println(event.getRobotName() + " hit me!");
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the hit-by-bullet event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/HitByBulletEvent.html" title="class in robocode"><CODE>HitByBulletEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onHitRobot(robocode.HitRobotEvent)"><!-- --></A><H3>
onHitRobot</H3>
<PRE>
public void <B>onHitRobot</B>(<A HREF="../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when your robot collides with another robot.
 You should override it in your robot if you want to be informed of this
 event.
 <p>
 Example:
 <pre>
   public void onHitRobot(HitRobotEvent event) {
       if (event.getBearing() > -90 && event.getBearing() <= 90) {
           back(100);
       } else {
           ahead(100);
       }
   }

   -- or perhaps, for a more advanced robot --

   public void onHitRobot(HitRobotEvent event) {
       if (event.getBearing() > -90 && event.getBearing() <= 90) {
           setBack(100);
       } else {
           setAhead(100);
       }
   }
 </pre>

 The angle is relative to your robot's facing. So 0 is straight ahead of
 you.
 <p>
 This event can be generated if another robot hits you, in which case
 <A HREF="../robocode/HitRobotEvent.html#isMyFault()"><CODE>event.isMyFault()</CODE></A> will return
 <code>false</code>. In this case, you will not be automatically stopped by the
 game -- but if you continue moving toward the robot you will hit it (and
 generate another event). If you are moving away, then you won't hit it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the hit-robot event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/HitRobotEvent.html" title="class in robocode"><CODE>HitRobotEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onHitWall(robocode.HitWallEvent)"><!-- --></A><H3>
onHitWall</H3>
<PRE>
public void <B>onHitWall</B>(<A HREF="../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when your robot collides with a wall.
 You should override it in your robot if you want to be informed of this
 event.
 <p>
 The wall at the top of the screen is 0 degrees, right is 90 degrees,
 bottom is 180 degrees, left is 270 degrees. But this event is relative to
 your heading, so: The bearing is such that turnRight(e.getBearing()) will
 point you perpendicular to the wall.
 <p>
 Example:
 <pre>
   public void onHitWall(HitWallEvent event) {
       out.println("Ouch, I hit a wall bearing " + event.getBearing() + " degrees.");
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the hit-wall event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/HitWallEvent.html" title="class in robocode"><CODE>HitWallEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onRobotDeath(robocode.RobotDeathEvent)"><!-- --></A><H3>
onRobotDeath</H3>
<PRE>
public void <B>onRobotDeath</B>(<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when another robot dies.
 You should override it in your robot if you want to be informed of this
 event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The robot-death event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/RobotDeathEvent.html" title="class in robocode"><CODE>RobotDeathEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onScannedRobot(robocode.ScannedRobotEvent)"><!-- --></A><H3>
onScannedRobot</H3>
<PRE>
public void <B>onScannedRobot</B>(<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called when your robot sees another robot, i.e. when the
 robot's radar scan "hits" another robot.
 You should override it in your robot if you want to be informed of this
 event. (Almost all robots should override this!)
 <p>
 This event is automatically called if there is a robot in range of your
 radar.
 <p>
 Note that the robot's radar can only see robot within the range defined
 by <CODE>Object.equals(Object)</CODE> (1200 pixels).
 <p>
 Also not that the bearing of the scanned robot is relative to your
 robot's heading.
 <p>
 Example:
 <pre>
   public void onScannedRobot(ScannedRobotEvent event) {
       // Assuming radar and gun are aligned...
       if (event.getDistance() < 100) {
           fire(3);
       } else {
           fire(1);
       }
   }
 </pre>

 Note:
  The game assists Robots in firing, as follows:
  If the gun and radar are aligned (and were aligned last turn),
    and the event is current,
    and you call fire() before taking any other actions,
    fire() will fire directly at the robot.
  In essence, this means that if you can see a robot, and it doesn't move,
  then fire will hit it.
  <br>
  AdvancedRobots will NOT be assisted in this manner, and are expected to
  examine the event to determine if fire() would hit. (i.e. you are
  spinning your gun around, but by the time you get the event, your gun is
  5 degrees past the robot).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the scanned-robot event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#scan()"><CODE>scan()</CODE></A>, 
<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>, 
<A HREF="../robocode/Robot.html#turnRadarLeft(double)"><CODE>turnRadarLeft(double)</CODE></A>, 
<A HREF="../robocode/Robot.html#turnRadarRight(double)"><CODE>turnRadarRight(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onWin(robocode.WinEvent)"><!-- --></A><H3>
onWin</H3>
<PRE>
public void <B>onWin</B>(<A HREF="../robocode/WinEvent.html" title="class in robocode">WinEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called if your robot wins a battle.
 <p>
 Your robot could perform a victory dance here! :-)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the win event set by the game<DT><B>See Also:</B><DD><A HREF="../robocode/WinEvent.html" title="class in robocode"><CODE>WinEvent</CODE></A>, 
<A HREF="../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Immediately resumes the movement you stopped by stop(), if any.
 <p>
 This call executes immediately, and does not return until it is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scan()"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>()</PRE>
<DL>
<DD>Scans for other robots. This method is called automatically by the game,
 as long as you are moving, turning, turning your gun, or turning your
 radar.
 <p>
 Scan will cause <A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>onScannedRobot</CODE></A>
 to be called if you see a robot.
 <p>
 There are 2 reasons to call scan() manually:
 1 - You want to scan after you stop moving.
 2 - You want to interrupt the onScannedRobot event.
     This is more likely. If you are in onScannedRobot, and call scan(),
     and you still see a robot, then the system will interrupt your
     onScannedRobot event immediately and start it from the top.
 <p>
 This call executes immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>onScannedRobot(robocode.ScannedRobotEvent)</CODE></A>, 
<A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustGunForRobotTurn(boolean)"><!-- --></A><H3>
setAdjustGunForRobotTurn</H3>
<PRE>
public void <B>setAdjustGunForRobotTurn</B>(boolean&nbsp;independent)</PRE>
<DL>
<DD>Sets the gun to turn independent from the robot's turn.
 <p>
 Ok, so this needs some explanation: The gun is mounted on the robot's
 body. So, normally, if the robot turns 90 degrees to the right, then the
 gun will turn with it as it is mounted on top of the robot's body. To
 compensate for this, you can call setAdjustGunForRobotTurn(true). When
 this is set, the gun will turn independent from the robot's turn, i.e.
 the gun will compensate for the robot's body turn.
 <p>
 Example, assuming both the robot and gun start out facing up (0 degrees):
 <pre>
   // Set gun to turn with the robot's turn
   setAdjustGunForRobotTurn(false); // This is the default
   turnRight(90);
   // At this point, both the robot and gun are facing right (90 degrees)
   turnLeft(90);
   // Both are back to 0 degrees

   -- or --

   // Set gun to turn independent from the robot's turn
   setAdjustGunForRobotTurn(true);
   turnRight(90);
   // At this point, the robot is facting right (90 degrees), but the gun is still facing up.
   turnLeft(90);
   // Both are back to 0 degrees.
 </pre>

 Note: The gun compensating this way does count as "turning the gun".
 See <A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>independent</CODE> - @{code true} if the gun must turn independent from the
    robot's turn; <code>false</code> if the gun must turn with the robot's turn.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustRadarForGunTurn(boolean)"><!-- --></A><H3>
setAdjustRadarForGunTurn</H3>
<PRE>
public void <B>setAdjustRadarForGunTurn</B>(boolean&nbsp;independent)</PRE>
<DL>
<DD>Sets the radar to turn independent from the gun's turn.
 <p>
 Ok, so this needs some explanation: The radar is mounted on the robot's
 gun. So, normally, if the gun turns 90 degrees to the right, then the radar
 will turn with it as it is mounted on top of the gun. To compensate for
 this, you can call setAdjustRadarForGunTurn(true). When this is set, the
 radar will turn independent from the robot's turn, i.e. the radar will
 compensate for the gun's turn.
 <p>
 Example, assuming both the gun and radar start out facing up (0 degrees):
 <pre>
   // Set radar to turn with the gun's turn
   setAdjustRadarForGunTurn(false); // This is the default
   turnGunRight(90);
   // At this point, both the radar and gun are facing right (90 degrees);

   -- or --

   // Set radar to turn independent from the gun's turn
   setAdjustRadarForGunTurn(true);
   turnGunRight(90);
   // At this point, the gun is facing right (90 degrees), but the radar is still facing up.
 </pre>
 Note: Calling setAdjustRadarForGunTurn will automatically call
 <A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)"><CODE>setAdjustRadarForRobotTurn(boolean)</CODE></A> with the same value, unless
 you have already called it earlier. This behavior is primarily for
 backward compatibility with older Robocode robots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>independent</CODE> - @{code true} if the radar must turn independent from
    the gun's turn; <code>false</code> if the radar must turn with the gun's
    turn.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)"><CODE>setAdjustRadarForRobotTurn(boolean)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>setAdjustGunForRobotTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColors(java.awt.Color, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(java.awt.Color&nbsp;bodyColor,
                      java.awt.Color&nbsp;gunColor,
                      java.awt.Color&nbsp;radarColor)</PRE>
<DL>
<DD>Sets the color of the robot's body, gun, and radar in the same time.
 <p>
 You may only call this method one time per battle. A <code>null</code>
 indicates the default (blue-ish) color.
 <p>
 Example:
 <pre>
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...

   public void run() {
       setColors(null, Color.RED, new Color(150, 0, 150));
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyColor</CODE> - the new body color<DD><CODE>gunColor</CODE> - the new gun color<DD><CODE>radarColor</CODE> - the new radar color<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)"><CODE>setAllColors(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)"><CODE>setGunColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)"><CODE>setScanColor(java.awt.Color)</CODE></A>, 
<CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(java.awt.Color&nbsp;bodyColor,
                      java.awt.Color&nbsp;gunColor,
                      java.awt.Color&nbsp;radarColor,
                      java.awt.Color&nbsp;bulletColor,
                      java.awt.Color&nbsp;scanColor)</PRE>
<DL>
<DD>Sets the color of the robot's body, gun, radar, bullet, and scan arc in
 the same time.
 <p>
 You may only call this method one time per battle. A <code>null</code>
 indicates the default (blue-ish) color for the body, gun, radar, and scan
 arc, but white for the bullet color.
 <p>
 Example:
 <pre>
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...

   public void run() {
       setColors(null, Color.RED, Color.GREEN, null, new Color(150, 0, 150));
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyColor</CODE> - the new body color<DD><CODE>gunColor</CODE> - the new gun color<DD><CODE>radarColor</CODE> - the new radar color<DD><CODE>bulletColor</CODE> - the new bullet color<DD><CODE>scanColor</CODE> - the new scan color<DT><B>Since:</B></DT>
  <DD>1.1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)"><CODE>setAllColors(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)"><CODE>setGunColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)"><CODE>setScanColor(java.awt.Color)</CODE></A>, 
<CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAllColors(java.awt.Color)"><!-- --></A><H3>
setAllColors</H3>
<PRE>
public void <B>setAllColors</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets all the robot's color to the same color in the same time, i.e. the
 color of the body, gun, radar, bullet, and scan arc.
 <p>
 You may only call this method one time per battle. A <code>null</code>
 indicates the default (blue-ish) color for the body, gun, radar, and scan
 arc, but white for the bullet color.

 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...

   public void run() {
       setAllColors(Color.RED);
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new color for all the colors of the robot<DT><B>Since:</B></DT>
  <DD>1.1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)"><CODE>setGunColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)"><CODE>setScanColor(java.awt.Color)</CODE></A>, 
<CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBodyColor(java.awt.Color)"><!-- --></A><H3>
setBodyColor</H3>
<PRE>
public void <B>setBodyColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's body.
 <p>
 A <code>null</code> indicates the default (blue-ish) color.

 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...

   public void run() {
       setBodyColor(Color.BLACK);
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new body color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)"><CODE>setAllColors(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)"><CODE>setGunColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)"><CODE>setScanColor(java.awt.Color)</CODE></A>, 
<CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGunColor(java.awt.Color)"><!-- --></A><H3>
setGunColor</H3>
<PRE>
public void <B>setGunColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's gun.
 <p>
 A <code>null</code> indicates the default (blue-ish) color.

 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...

   public void run() {
       setGunColor(Color.RED);
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new gun color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)"><CODE>setAllColors(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)"><CODE>setScanColor(java.awt.Color)</CODE></A>, 
<CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRadarColor(java.awt.Color)"><!-- --></A><H3>
setRadarColor</H3>
<PRE>
public void <B>setRadarColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's radar.
 <p>
 A <code>null</code> indicates the default (blue-ish) color.

 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...

   public void run() {
       setRadarColor(Color.YELLOW);
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new radar color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)"><CODE>setAllColors(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)"><CODE>setGunColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)"><CODE>setScanColor(java.awt.Color)</CODE></A>, 
<CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBulletColor(java.awt.Color)"><!-- --></A><H3>
setBulletColor</H3>
<PRE>
public void <B>setBulletColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's bullets.
 <p>
 A <code>null</code> indicates the default white color.

 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...

   public void run() {
       setBulletColor(Color.GREEN);
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new bullet color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)"><CODE>setAllColors(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)"><CODE>setGunColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)"><CODE>setScanColor(java.awt.Color)</CODE></A>, 
<CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setScanColor(java.awt.Color)"><!-- --></A><H3>
setScanColor</H3>
<PRE>
public void <B>setScanColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the robot's scan arc.
 <p>
 A <code>null</code> indicates the default (blue-ish) color.

 <pre>
 Example:
   // Don't forget to import java.awt.Color at the top...
   import java.awt.Color;
   ...

   public void run() {
       setScanColor(Color.WHITE);
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new scan arc color<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><CODE>setColors(Color, Color, Color, Color, Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)"><CODE>setAllColors(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)"><CODE>setBodyColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)"><CODE>setGunColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)"><CODE>setRadarColor(java.awt.Color)</CODE></A>, 
<A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)"><CODE>setBulletColor(java.awt.Color)</CODE></A>, 
<CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Immediately stops all movement, and saves it for a call to resume(). If
 there is already movement saved from a previous stop, this will have no
 effect.
 <p>
 This method is equivalent to stop(false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#resume()"><CODE>resume()</CODE></A>, 
<A HREF="../robocode/Robot.html#stop(boolean)"><CODE>stop(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Immediately stops all movement, and saves it for a call to resume(). If
 there is already movement saved from a previous stop, you can overwrite
 it by calling stop(true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#resume()"><CODE>resume()</CODE></A>, 
<A HREF="../robocode/Robot.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnGunLeft(double)"><!-- --></A><H3>
turnGunLeft</H3>
<PRE>
public void <B>turnGunLeft</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Immediately turns the robot's gun to the left by degrees.
 <p>
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the gun's turn is 0.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's gun is set to turn right
 instead of left.
 <p>
 Example:
 <pre>
   // Turn the robot's gun 180 degrees to the left
   turnGunLeft(180);

   // Afterwards, turn the robot's gun 90 degrees to the right
   turnGunLeft(-90);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's gun to the left
    If this value is negative, the robot's gun is set to turn to the right<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>setAdjustGunForRobotTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnGunRight(double)"><!-- --></A><H3>
turnGunRight</H3>
<PRE>
public void <B>turnGunRight</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Immediately turns the robot's gun to the right by degrees.
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the gun's turn is 0.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's gun is set to turn left
 instead of right.
 <p>
 Example:
 <pre>
   // Turn the robot's gun 180 degrees to the right
   turnGunRight(180);

   // Afterwards, turn the robot's gun 90 degrees to the left
   turnGunRight(-90);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's gun to the right
    If this value is negative, the robot's gun is set to turn to the left<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>setAdjustGunForRobotTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnRadarLeft(double)"><!-- --></A><H3>
turnRadarLeft</H3>
<PRE>
public void <B>turnRadarLeft</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Immediately turns the robot's radar to the left by degrees.
 <p>
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the radar's turn is 0.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's radar is set to turn right
 instead of left.
 <p>
 Example:
 <pre>
   // Turn the robot's radar 180 degrees to the left
   turnRadarLeft(180);

   // Afterwards, turn the robot's radar 90 degrees to the right
   turnRadarLeft(-90);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's radar to the left
    If this value is negative, the robot's radar is set to turn to the right<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)"><CODE>setAdjustRadarForRobotTurn(boolean)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnRadarRight(double)"><!-- --></A><H3>
turnRadarRight</H3>
<PRE>
public void <B>turnRadarRight</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Immediately turns the robot's radar to the right by degrees.
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the radar's turn is 0.
 <p>
 Note that both positive and negative values can be given as input,
 where negative values means that the robot's radar is set to turn left
 instead of right.
 <p>
 Example:
 <pre>
   // Turn the robot's radar 180 degrees to the right
   turnRadarRight(180);

   // Afterwards, turn the robot's radar 90 degrees to the left
   turnRadarRight(-90);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's radar to the right
    If this value is negative, the robot's radar is set to turn to the left<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)"><CODE>setAdjustRadarForRobotTurn(boolean)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
public double <B>getEnergy</B>()</PRE>
<DL>
<DD>Returns the robot's current energy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the robot's current energy</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustRadarForRobotTurn(boolean)"><!-- --></A><H3>
setAdjustRadarForRobotTurn</H3>
<PRE>
public void <B>setAdjustRadarForRobotTurn</B>(boolean&nbsp;independent)</PRE>
<DL>
<DD>Sets the radar to turn independent from the robot's turn.
 <p>
 Ok, so this needs some explanation: The radar is mounted on the gun, and
 the gun is mounted on the robot's body. So, normally, if the robot turns
 90 degrees to the right, the gun turns, as does the radar. Hence, if the
 robot turns 90 degrees to the right, then the gun and radar will turn with
 it as the radar is mounted on top of the gun. To compensate for this, you
 can call setAdjustRadarForRobotTurn(true). When this is set, the radar will
 turn independent from the robot's turn, i.e. the radar will compensate for
 the robot's turn.
 <p>
 Example, assuming the robot, gun, and radar all start out facing up (0
 degrees):
 <pre>
   // Set radar to turn with the robots's turn
   setAdjustRadarForRobotTurn(false); // This is the default
   turnRight(90);
   // At this point, the body, gun, and radar are all facing right (90 degrees);

   -- or --

   // Set radar to turn independent from the robot's turn
   setAdjustRadarForRobotTurn(true);
   turnRight(90);
   // At this point, the robot and gun are facing right (90 degrees), but the radar is still facing up.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>independent</CODE> - @{code true} if the radar must turn independent from
    the robots's turn; <code>false</code> if the radar must turn with the robot's
    turn.<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)"><CODE>setAdjustGunForRobotTurn(boolean)</CODE></A>, 
<A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onPaint(java.awt.Graphics2D)"><!-- --></A><H3>
onPaint</H3>
<PRE>
public void <B>onPaint</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>This method is called every time the robot is painted. You should
 override this method if you want to draw items for your robot on the
 battle field, e.g. targets, virtual bullets etc.
 <p>
 This method is very useful for debugging your robot.
 <p>
 Note that the robot will only be painted if the "Paint" is enabled on the
 robot's console window; otherwise the robot will never get painted (the
 reason being that all robots might have graphical items that must be
 painted, and then you might not be able to tell what graphical items that
 have been painted for your robot).
 <p>
 Also note that the coordinate system for the graphical context where you
 paint items fits for the Robocode coordinate system where (0, 0) is at
 the buttom left corner of the battlefield, where X is towards right and Y
 is upwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to use for painting graphical items for the
    robot<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/RobotDeathEvent.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
