#Robocode Properties
#Fri May 30 00:46:13 KST 2008
robocode.cpu.constant.1000=13
robocode.options.battle.desiredTPS=30
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.enableReplayRecording=false
robocode.options.common.showResults=true
robocode.options.development.path=C\:\\research\\lovePoint\\bin
robocode.options.rendering.antialiasing=2
robocode.options.rendering.method=0
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=2
robocode.options.sound.enableBulletHit=false
robocode.options.sound.enableGunshot=false
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=false
robocode.options.sound.enableRobotDeath=false
robocode.options.sound.enableSound=false
robocode.options.sound.enableWallCollision=false
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=false
robocode.options.view.explosions=true
robocode.options.view.ground=false
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=true
robocode.version.lastrun=1.2.6A
robocode.versionchecked=05/29/2008 21\:48\:24
